TS setup
http://javascriptplayground.com/blog/2017/04/react-typescript/

https://github.com/kevupton/electron-react-boilerplate-typescript

Greenworks:
	☐ Type definitions
		✔ Get them to work @done (5/11/2017, 2:36:22 AM)
		☐ Add everything I need
	✔ Lobbies @done (5/20/2017, 9:08:49 PM)
	✘ P2P networking @cancelled (5/20/2017, 9:15:21 PM)
		Bypasses need for port forwarding
		After user connects to lobby, connect to P2P
		Should only be needed for high-volume traffic (probably not needed)
	☐ Dedicated server networking?

Stream system:
	☐ Try to avoid any god classes this time around
	☐ Create media player class
	☐ Need to sync state to redux
		Create a Redux facade class?

Providers:
	☐ Add `next` middleware API for matching URLs
	☐ Split up metadata service and client renderer

Auto-detect player algorithm:
	☐ Detect controllable video player on page
	☐ Image recognition (really difficult, but could be a robust solution)
		- Inject mouseover over target media player
		- Use electron to capture texture of webview
		- Run image recognition to detect player elements (play/pause, seekbar)
		- Inject clicks based on UI positions
	☐ If website unsupported, prompt user to forward URL to developers
		- Rank requested websites, implement support, ship
		- ^ Might need automation to be scalable ^


### Heuristics
- Find video/audio/object/embed element
- Find element with 16:9 or 16:10 aspect ratio
- Search for 'play', 'pause', etc. methods exposed on elements
- Learn from user interacting with player?

Proprietary video codecs:
☐ Electron ships with proprietary codecs
	- Disable them with custom build of libchromiumcontent
	https://github.com/electron/libchromiumcontent/issues/178
☐ Figure out how to make this work
	- Use ISteamHTMLSurface
	- Host local webserver from electron, open link in Chrome
	- Open Chrome in headless mode and stream texture to electron?
	- Stream texture to Electron?
	https://github.com/Kagami/mpv.js
		https://mpv.io/
	http://www.webchimera.org/
		https://github.com/RSATom/WebChimera.js

	Stream webtorrent directly to vlc?
	https://github.com/webtorrent/webtorrent#as-a-command-line-app
		https://github.com/webtorrent/webtorrent-desktop/pull/682

	Webtorrent can't limit download rates
		https://github.com/webtorrent/webtorrent-desktop/issues/435

	https://github.com/mafintosh/playback
	https://github.com/mafintosh/peerflix
☐ Rebuild with custom ffmpeg
	https://github.com/electron/libchromiumcontent/issues/198
☐ Licensing
	x264 https://licensing.x264.org/en/
	OpenH264?

Google Shaka Player - testing video encodings
https://shaka-player-demo.appspot.com
https://github.com/google/shaka-player

Test support
http://www.leanbackplayer.com/test/h5mt.html

Electron issues:
	☐ Can't use 'preload' WebView property in nested iframes
		https://github.com/electron/electron/issues/5115
		- This would be limiting for accessing video elements within iframes.
		- Can get around by disabling web security, but this is likely a huge risk
		  for end users
		- Could try sending <iframe> src url to parent, inspect contents in another
		  <webview> and recurse -- attempting to find media

		Example of nested <iframes> with media
		https://www.reddit.com/r/gaming/comments/6n2bxt/i_just_pulled_off_the_liquor_hole_skydiving_stunt/
	☐ Nested <webview> is not supported
		https://github.com/electron/electron/issues/1130
		- How else can we add the web player into our app?

Electron thoughts:
	☐ Use isolated sessions for each website
		https://electron.atom.io/docs/api/webview-tag/#partition
		- This will keep malicious websites from being able to see cookies
		- Persist sessions on websites like google/youtube/netflix

Workshop Plugins:
	☐ What happens when a plugin updates to hijack all requests (this would be real bad)
		Sandbox BrowserWindow per plugin?
	☐ UserScripts as plugins?
	☐ Automatically discover plugins for unsupported websites
		☐ List suggested plugins when attempting to play website

Twitch Integration:
	☐ Allow twitch users to request content to a private lobby?

Search:
	☐ Search across all streaming providers

	Look at popcorn time API for examples
	https://github.com/popcorn-official/popcorn-api/blob/development/src/providers/anime/Nyaa.js

Torrents:
Users are going to ask if they can sync up Torrents
Maybe external programs could be synced up so the app won't have to deal with torrents itself?
☐ Transcoding
	prob not butttt https://www.kurento.org/whats-kurento

Provider plugins:
Support fetching metadata
Optionally includes video player
	Can load up iframe and send JS

UI Themes:
	☐ Use CSS variables to allow UI themes
	☐ Could support themes on workshop

Playlist support:
	☐ YouTube
	☐ Subreddits
		Play subreddit videos in order of top rated

Chrome plug-in:
View content from Chrome browser.
Allows users to use adblock or other extensions.

WebRTC Video Streaming:
One-to-many p2p video streaming
https://github.com/muaz-khan/RecordRTC

	JS APIs:
	https://webrtc.github.io/samples/
	https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/captureStream
	https://developer.mozilla.org/en-US/docs/Web/API/MediaStream

How does this work?
https://chrome.google.com/webstore/detail/videostream-for-google-ch/cnciopoikihiagdjbjpnocolokfelagl?hl=en

Electron:
	☐ Recompile without proprietary FFmpeg encodings
		mp4, h.264
	☐ Upgrade electron to latest with node 8
	☐ Adblock?
		https://github.com/brave/ad-block
	☐ Take a look at vscode
		https://github.com/Microsoft/vscode/blob/43298ba5473ad3282a6e25fb29bc0eaaa4ac808d/src/vs/code/electron-main/window.ts
