export default {
  add: 'Hinzufügen',
  addMedia: 'Medien hinzufügen',
  admin: 'Admin',
  advanced: 'Erweitert',
  allow: 'Erlauben',
  allowTracking: 'Nutzungsdaten senden',
  allowTrackingDesc:
    'Sende anonyme Informationsstatistiken an den Entwickler um diese App besser zu machen.',
  avatar: 'Avatar',
  cancel: 'Abbrechen',
  changelog: 'Changelog',
  chatColor: 'Chatfarbe',
  chatPlaceholder: 'Nachricht oder URL',
  chooseUsername: 'Wähle deinen Benutzernamen',
  connecting: 'Verbinden',
  continue: 'Weiter',
  copy: 'Kopieren',
  copyLink: 'Link kopieren',
  debug: 'Debug',
  developerMode: 'Entwicklermodus',
  developerModeDesc: 'Zeige Entwicklerwerkzeuge um Webseiten zu untersuchen.',
  disallow: 'Verbieten',
  disconnect: 'Verbindung trennen',
  disconnected: 'Verbindung getrennt',
  discordPresenceDescription:
    'Teile deine Sitzungsdetails in deinem Discord Profil und erlaube es Nutzern eine Einladung anzufordern..',
  dj: 'DJ',
  donators: 'Spender',
  duplicate: 'Duplizieren',
  endSessionTitle: 'Öffentliche Sitzung beenden?',
  endSessionDescription: 'Der Umstieg auf eine private Sitzung wird alle Benutzer trennen.',
  enterJoinDest: 'Gebe einen Freundescode oder eine IP Adresse ein.',
  extensions: 'Erweiterungen',
  friendCode: 'Freundescode',
  getStarted: 'Los gehts',
  info: 'Info',
  invite: 'Einladen',
  join: 'Beitreten',
  joinSession: 'Sitzung beitreten',
  kick: 'Kicken',
  lockQueue: 'Warteschlange schließen',
  moveToTop: 'Nach oben',
  next: 'Weiter',
  nextUp: 'Als nächstes',
  networkDisconnectHostDisconnect: 'Der Host hat die Verbindung geschlossen.',
  networkDisconnectTimeout: 'Netzwerk Timeout.',
  networkDisconnectInvalidClientInfo: 'Ungültige Client Informationen.',
  networkDisconnectVersionMismatch: `Client Versionen stimmen nicht überein.`,
  networkDisconnectFull: 'Sitzung ist voll.',
  networkDisconnectKicked: 'Aus der Sitzung gekickt.',
  offline: 'Offline',
  ok: 'OK',
  openInBrowser: 'Im Browser öffnen',
  private: 'Privat',
  profile: 'Profil',
  public: 'Öffentlich',
  reload: 'Neu laden',
  remove: 'Entfernen',
  repeat: 'Wiederholen',
  requestUrl: 'URL hinzufügen',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Erfordert DJ Rechte',
  sessionModePublicDescription: 'Jedem ist es erlaubt beizutreten.',
  sessionModePrivateDescription: 'Erlaubnis um beizutreten muss gegeben werden.',
  sessionModeOfflineDescription: 'Niemand darf beitreten.',
  settings: 'Einstellungen',
  startSession: 'Sitzung starten',
  thirdPartyIntegrations: 'Drittentwickler Integrationen',
  toggleDJ: 'DJ wechseln',
  unlockQueue: 'Warteschlange öffnen',
  username: 'Benutzername',
  users: 'Benutzer',
  viewOnGitHub: 'Auf GitHub ansehen',
  waitingForHost: 'Warte auf Host für die Erlaubnis zum beitreten',
  welcome: 'Willkommen'
}
