export default {
  add: 'Hinzufügen',
  addMedia: 'Medien hinzufügen',
  advanced: 'Erweitert',
  allowTracking: 'Nutzungsdaten senden',
  allowTrackingDesc:
    'Sende anonyme Informationsstatistiken an den Entwickler um diese App besser zu machen.',
  cancel: 'Abbrechen',
  chatColor: 'Chatfarbe',
  chatPlaceholder: 'Nachricht oder URL',
  chooseUsername: 'Wähle deinen Benutzernamen',
  connecting: 'Verbinden',
  continue: 'Weiter',
  copy: 'Kopieren',
  copyLink: 'Link kopieren',
  debug: 'Debug',
  developerMode: 'Entwicklermodus',
  developerModeDesc: 'Zeige Entwicklerwerkzeuge um Webseiten zu untersuchen.',
  disconnect: 'Verbindung trennen',
  duplicate: 'Duplizieren',
  endSessionTitle: 'Öffentliche Sitzung beenden?',
  endSessionDescription: 'Der Umstieg auf eine private Sitzung wird alle Benutzer trennen.',
  enterJoinDest: 'Gebe einen Freundescode oder eine IP Adresse ein.',
  extensions: 'Erweiterungen',
  friendCode: 'Freundescode',
  getStarted: 'Los gehts',
  goBack: 'Zurück',
  info: 'Info',
  invite: 'Einladen',
  join: 'Beitreten',
  joinSession: 'Sitzung beitreten',
  moveToTop: 'Nach oben',
  next: 'Weiter',
  nextUp: 'Als nächstes',
  networkDisconnectHostDisconnect: 'Der Host hat die Verbindung geschlossen.',
  networkDisconnectTimeout: 'Netzwerk Timeout.',
  networkDisconnectInvalidClientInfo: 'Ungültige Client Informationen.',
  networkDisconnectVersionMismatch: `Client Versionen stimmen nicht überein.`,
  networkDisconnectFull: 'Sitzung ist voll.',
  networkDisconnectKicked: 'Aus der Sitzung gekickt.',
  ok: 'OK',
  openInBrowser: 'Im Browser öffnen',
  profile: 'Profil',
  reload: 'Neu laden',
  remove: 'Entfernen',
  repeat: 'Wiederholen',
  requestUrl: 'URL hinzufügen',
  requestUrlPlaceholder: '',
  settings: 'Einstellungen',
  startSession: 'Sitzung starten',
  username: 'Benutzername',
  users: 'Benutzer'
}
