export default {
  add: 'Add',
  addMedia: 'Add Media',
  admin: 'Admin',
  advanced: 'Advanced',
  allow: 'Allow',
  allowTracking: 'Send app usage information',
  allowTrackingDesc:
    'Anonymous usage information is sent to the developer to better understand how the app is being used.',
  avatar: 'Avatar',
  cancel: 'Cancel',
  changelog: 'Changelog',
  chatColor: 'Chat Color',
  chatPlaceholder: 'Message or URL',
  chooseUsername: 'Choose your username',
  connecting: 'Connecting',
  continue: 'Continue',
  copy: 'Copy',
  copyLink: 'Copy link',
  debug: 'Debug',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  disallow: 'Disallow',
  disconnect: 'Disconnect',
  disconnected: 'Disconnected',
  discordPresenceDescription:
    'Share your session details in your Discord profile and allow users to request invites.',
  dj: 'DJ',
  donators: 'Donators',
  duplicate: 'Duplicate',
  endSessionTitle: 'End public session?',
  endSessionDescription: 'Changing to a private session will disconnect all connected users.',
  enterJoinDest: 'Enter a friend code or IP address.',
  extensions: 'Extensions',
  friendCode: 'Friend code',
  getStarted: 'Get Started',
  goBack: 'Go back',
  info: 'Info',
  invite: 'Invite',
  join: 'Join',
  joinSession: 'Join Session',
  kick: 'Kick',
  lockQueue: 'Lock queue',
  moveToTop: 'Move to top',
  next: 'Next',
  nextUp: 'Next Up',
  networkDisconnectHostDisconnect: 'Host closed connection',
  networkDisconnectTimeout: 'Network timeout',
  networkDisconnectInvalidClientInfo: 'Invalid client info',
  networkDisconnectVersionMismatch: `Client version mismatch`,
  networkDisconnectFull: 'Session is full',
  networkDisconnectKicked: 'Kicked from session',
  offline: 'Offline',
  ok: 'OK',
  openInBrowser: 'Open in browser',
  private: 'Private',
  profile: 'Profile',
  public: 'Public',
  reload: 'Reload',
  remove: 'Remove',
  repeat: 'Repeat',
  requestUrl: 'Add to session',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Requires DJ permissions',
  sessionModePublicDescription: 'Anyone is allowed to join.',
  sessionModePrivateDescription: 'Permission to join must be granted explicitly.',
  sessionModeOfflineDescription: 'No one is allowed to join.',
  settings: 'Settings',
  startSession: 'Start Session',
  thirdPartyIntegrations: 'Third-party Integrations',
  toggleDJ: 'Toggle DJ',
  unlockQueue: 'Unlock queue',
  username: 'Username',
  users: 'Users',
  viewOnGitHub: 'View on GitHub',
  waitingForHost: 'Waiting for host to allow connection',
  welcome: 'Welcome'
}
