export default {
  add: 'Add',
  addMedia: 'Add Media',
  admin: 'Admin',
  advanced: 'Advanced',
  allow: 'Allow',
  allowTracking: 'Send app usage information',
  allowTrackingDesc:
    'Anonymous usage information is sent to the developer to better understand how the app is being used.',
  avatar: 'Avatar',
  avatarCredit: '<0>Selected avatar art by</0> <1>{{artist}}</1>',
  cancel: 'Cancel',
  changelog: 'Changelog',
  chatColor: 'Chat Color',
  chatPlaceholder: 'Message or URL',
  chatRevealHint: 'Press <1></1> to reveal chat.',
  chooseUsername: 'Choose your username',
  connecting: 'Connecting',
  continue: 'Continue',
  copy: 'Copy',
  copyLink: 'Copy link',
  debug: 'Debug',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  directIP: 'Direct IP',
  disallow: 'Disallow',
  disconnect: 'Disconnect',
  disconnected: 'Disconnected',
  discordPresenceDescription:
    'Share your session details in your Discord profile and allow users to request invites.',
  dj: 'DJ',
  donate: 'Donate',
  donators: 'Donators',
  duplicate: 'Duplicate',
  enableDiscordInvite:
    'Enable <1>Discord Rich Presence</1> from the settings menu to allow Discord invites.',
  endSessionTitle: 'End public session?',
  endSessionDescription: 'Changing to a private session will disconnect all connected users.',
  enterJoinDest: 'Enter a friend code or IP address.',
  extensions: 'Extensions',
  friendCode: 'Friend code',
  getStarted: 'Get Started',
  info: 'Info',
  invite: 'Invite',
  join: 'Join',
  joinSession: 'Join Session',
  kick: 'Kick',
  language: 'Language',
  launchDiscordInvite: 'Launch Discord and restart {{productName}} to use Discord invites.',
  lockQueue: 'Lock queue',
  moveToTop: 'Move to top',
  maxUsers: 'Max users',
  next: 'Next',
  nextUp: 'Next Up',
  networkDisconnectHostDisconnect: 'Host closed connection.',
  networkDisconnectTimeout: 'Network timeout.',
  networkDisconnectInvalidClientInfo: 'Invalid client info.',
  networkDisconnectVersionMismatch: `Client version mismatch.`,
  networkDisconnectFull: 'Session is full.',
  networkDisconnectKicked: 'Kicked from session.',
  networkTroubleshootingHelp: 'See <1>Network Troubleshooting guide</1> for help.',
  noticeAddedMedia: 'Added <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'There was an error requesting {{url}}',
  noticeNowPlaying:
    'Now playing <Media id="{{mediaId}}">{{mediaTitle}}</Media> requested by <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> is requesting permission to join.',
  offline: 'Offline',
  ok: 'OK',
  openInBrowser: 'Open in browser',
  private: 'Private',
  profile: 'Profile',
  public: 'Public',
  reload: 'Reload',
  remove: 'Remove',
  repeat: 'Repeat',
  requestUrl: 'Add to session',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Requires DJ permissions',
  requiresPortForward:
    'Requires <1>setting up port forwarding</1> of <3>{{port}}</3> to accept direct connections.',
  sendDiscordInvite: '<0>Send Discord invites</0> to share friend codes automatically',
  sessionMode: 'Session mode',
  sessionModePublicDescription: 'Anyone is allowed to join.',
  sessionModePrivateDescription: 'Permission to join must be granted explicitly.',
  sessionModeOfflineDescription: 'No one is allowed to join.',
  settings: 'Settings',
  shareFriendCode: 'Share your friend code below to invite friends.',
  shareFriendCodeOther: 'Share {{name}}’s friend code below to invite friends.',
  sharePublicIP: 'Share <1>your public IP address</1> to allow friends to connect directly.',
  startSession: 'Start Session',
  thirdPartyIntegrations: 'Third-party Integrations',
  toggleDJ: 'Toggle DJ',
  unlimited: 'Unlimited',
  unlockQueue: 'Unlock queue',
  username: 'Username',
  users: 'Users',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> has joined.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> has left.',
  viewOnGitHub: 'View on GitHub',
  waitingForHost: 'Waiting for host to allow connection',
  welcome: 'Welcome'
}
