export default {
  add: 'Add',
  addMedia: 'Add Media',
  advanced: 'Advanced',
  allowTracking: 'Send app usage information',
  allowTrackingDesc:
    'Anonymous usage information is sent to the developer to better understand how the app is being used.',
  cancel: 'Cancel',
  chatColor: 'Chat Color',
  chatPlaceholder: 'Message or URL',
  chooseUsername: 'Choose your username',
  connecting: 'Connecting',
  continue: 'Continue',
  copy: 'Copy',
  copyLink: 'Copy link',
  debug: 'Debug',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  disconnect: 'Disconnect',
  endSessionTitle: 'End public session?',
  endSessionDescription: 'Changing to a private session will disconnect all connected users.',
  enterJoinDest: 'Enter a friend code or IP address.',
  enterLicense: 'Enter License',
  extensions: 'Extensions',
  friendCode: 'Friend code',
  getStarted: 'Get Started',
  goBack: 'Go back',
  info: 'Info',
  invite: 'Invite',
  join: 'Join',
  joinSession: 'Join Session',
  license: 'License',
  next: 'Next',
  nextUp: 'Next Up',
  networkDisconnectHostDisconnect: 'Host closed connection',
  networkDisconnectTimeout: 'Network timeout',
  networkDisconnectInvalidClientInfo: 'Invalid client info',
  networkDisconnectVersionMismatch: `Client version mismatch`,
  networkDisconnectDuplicateLicense: `Shared license found in session`,
  networkDisconnectFull: 'Session is full',
  networkDisconnectKicked: 'Kicked from session',
  ok: 'OK',
  openInBrowser: 'Open in browser',
  profile: 'Profile',
  purchase: 'Purchase',
  purchaseLicense: 'Purchase License',
  reload: 'Reload',
  removeLicense: 'Remove License',
  repeat: 'Repeat',
  requestUrl: 'Request URL',
  settings: 'Settings',
  startSession: 'Start Session',
  useLicense: 'Use License',
  username: 'Username',
  users: 'Users'
}
