export default {
  add: 'Adicionar',
  addMedia: 'Adicionar Midia',
  advanced: 'Avançado',
  allowTracking: 'Enviar informação de uso do app',
  allowTrackingDesc:
    'Informações de uso anonimas serão enviadas para o desenvolvedor para entender melhor como o aplicativo está sendo usado.',
  avatar: 'Foto de Perfil',
  cancel: 'Cancelar',
  changelog: 'Registro de Alterações',
  chatColor: 'Cor no bate-papo',
  chatPlaceholder: 'Mensagem ou link',
  chooseUsername: 'Escolha o seu nick',
  connecting: 'Conectando',
  continue: 'Continuar',
  copy: 'Copiar',
  copyLink: 'Copiar o link',
  debug: 'Inspecionar',
  developerMode: 'Modo do desenvolvedor',
  developerModeDesc: 'Mostrar ferramentas de desenvolvedor para inspecionar paginas da web.',
  disconnect: 'Desconectar',
  disconnected: 'Desconectado',
  discordPresenceDescription:
    'Compartilhar os detalhes de sua sessão no seu perfil do Discord e permita que usuarios peçam convites.',
  donators: 'Doadores',
  duplicate: 'Duplicar',
  endSessionTitle: 'Encerrar sessão publica?',
  endSessionDescription:
    'Mudar para uma sessão privada irá desconectar todos os usarios concetados.',
  enterJoinDest: 'Insira um codigo de amigo ou IP.',
  extensions: 'Extensões',
  friendCode: 'Codigo de amigo',
  getStarted: 'Começar',
  goBack: 'Voltar',
  info: 'Informação',
  invite: 'Convite',
  join: 'Entrar',
  joinSession: 'Entrar na sessão',
  lockQueue: 'Travar fila',
  moveToTop: 'Mover para o topo',
  next: 'Proximo',
  nextUp: 'Proxima acima',
  networkDisconnectHostDisconnect: 'O host fechou a sessão.',
  networkDisconnectTimeout: 'Tempo Esgotado.',
  networkDisconnectInvalidClientInfo: 'Informação de cliente invalida.',
  networkDisconnectVersionMismatch: `Versões diferentes.`,
  networkDisconnectFull: 'A sessão está cheia.',
  networkDisconnectKicked: 'Expulso da sessão.',
  ok: 'OK',
  openInBrowser: 'Abrir no navegador',
  profile: 'Perfil',
  reload: 'Recarregar',
  remove: 'Remover',
  repeat: 'Repetir',
  requestUrl: 'Adicionar a sessão',
  requestUrlPlaceholder: '',
  settings: 'Configurações',
  startSession: 'Iniciar sessão',
  thirdPartyIntegrations: 'Integrações de terceiros',
  unlockQueue: 'Destravar fila',
  username: 'Nick',
  users: 'Usuarios',
  waitingForHost: 'Esperando o host permitir a conexão',
  welcome: 'Bem Vindo'
}
