export default {
  add: 'Adicionar',
  addMedia: 'Adicionar Midia',
  admin: 'Administrador',
  advanced: 'Avançado',
  allow: 'Permitir',
  allowTracking: 'Enviar informações de uso do aplicativo',
  allowTrackingDesc:
    'Informações de uso anonimas serão enviadas para o desenvolvedor para entender melhor como o aplicativo está sendo usado.',
  avatar: 'Foto de Perfil',
  cancel: 'Cancelar',
  changelog: 'Registro de Alterações',
  chatColor: 'Cor no bate-papo',
  chatPlaceholder: 'Insira uma mensagem ou link.',
  chooseUsername: 'Escolha o seu nick',
  connecting: 'Conectando',
  continue: 'Continuar',
  copy: 'Copiar',
  copyLink: 'Copiar o link',
  debug: 'Inspecionar',
  developerMode: 'Modo do desenvolvedor',
  developerModeDesc: 'Mostrar ferramentas de desenvolvedor para inspecionar paginas da web.',
  disallow: 'Negar',
  disconnect: 'Desconectar',
  disconnected: 'Desconectado',
  discordPresenceDescription:
    'Compartilhar os detalhes de sua sessão no seu perfil do Discord e permita que usuarios peçam convites.',
  dj: 'DJ',
  donate: 'Doar',
  donators: 'Doadores',
  duplicate: 'Duplicar',
  endSessionTitle: 'Encerrar sessão publica?',
  endSessionDescription: 'Mudar para uma sessão privada irá desconectar todos os usarios conectados.',
  enterJoinDest: 'Insira um codigo de amigo ou IP.',
  extensions: 'Extensões',
  friendCode: 'Codigo de amigo',
  getStarted: 'Começar',
  info: 'Informação',
  invite: 'Convite',
  join: 'Entrar',
  joinSession: 'Entrar na sessão',
  kick: 'Expulsar',
  lockQueue: 'Travar fila',
  moveToTop: 'Mover para o topo',
  next: 'Proximo',
  nextUp: 'Proxima acima',
  networkDisconnectHostDisconnect: 'O host fechou a sessão',
  networkDisconnectTimeout: 'Tempo Esgotado',
  networkDisconnectInvalidClientInfo: 'Informação de cliente invalida',
  networkDisconnectVersionMismatch: `Versões diferentes`,
  networkDisconnectFull: 'A sessão está cheia',
  networkDisconnectKicked: 'Expulso da sessão',
  offline: 'Offline',
  ok: 'OK',
  openInBrowser: 'Abrir no navegador',
  private: 'Privado',
  profile: 'Perfil',
  public: 'Publico',
  reload: 'Recarregar',
  remove: 'Remover',
  repeat: 'Repetir',
  requestUrl: 'Adicionar a sessão',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Requer permissão de DJ',
  sessionModePublicDescription: 'Todo está permitdo para entrar.',
  sessionModePrivateDescription: 'Permissão para entrar deve ser garantida explicitamente.',
  sessionModeOfflineDescription: 'Ninguém pode entrar.',
  settings: 'Configurações',
  startSession: 'Iniciar sessão',
  thirdPartyIntegrations: 'Integrações de terceiros',
  toggleDJ: 'Alternar DJ',
  unlockQueue: 'Destravar fila',
  username: 'Nick',
  users: 'Usuarios',
  viewOnGitHub: 'Ver no GitHub',
  waitingForHost: 'Esperando o host permitir a conexão',
  welcome: 'Bem Vindo'
}
