export default {
  add: 'Добавить',
  addMedia: 'Добавить видео',
  admin: 'Админ',
  advanced: 'Продвинутый',
  allow: 'Разрешать',
  allowTracking: 'Отправлять информацию об использовании приложения',
  allowTrackingDesc:
    'Анонимная информация об использовании отправляется разработчику, чтобы лучше понять, как используется приложение.',
  avatar: 'Аватар',
  avatarCredit: '<0>Избранные аватары</0> <1>{{artist}}</1>',
  cancel: 'Отменить',
  changelog: 'Изменения',
  chatColor: 'Цвет чата',
  chatPlaceholder: 'Сообщение или URL',
  chatRevealHint: 'Нажмите <1></1>, чтобы открыть чат.',
  chooseUsername: 'Выберите ваше имя пользователя',
  connecting: 'Подключение',
  continue: 'Продолжить',
  copy: 'Копировать',
  copyLink: 'Копировать ссылку',
  debug: 'Отладка',
  developerMode: 'Режим разработчика',
  developerModeDesc: 'Показать инструменты разработчика для проверки веб-страниц.',
  directIP: 'Прямой IP',
  disallow: 'Запрещать',
  disconnect: 'Отключить',
  disconnected: 'Отключился',
  discordPresenceDescription:
    'Поделитесь информацией о сеансе в своем профиле Discord и разрешите пользователям запрашивать приглашения.',
  dj: 'DJ',
  donate: 'Донат',
  donators: 'Донатеры',
  duplicate: 'Дублировать',
  enableDiscordInvite:
    'Включите <1>Discord Rich Presence</ 1> в меню настроек, чтобы разрешить приглашения Discord.',
  endSessionTitle: 'Завершить публичную сессию?',
  endSessionDescription: 'Переход к закрытому сеансу отключит всех подключенных пользователей.',
  enterJoinDest: 'Введите код друга или IP-адрес.',
  extensions: 'Расширения',
  friendCode: 'Код друга',
  getStarted: 'Начать',
  info: 'Информация',
  invite: 'Приглашение',
  join: 'Join',
  joinSession: 'Присоединиться к сеансу',
  kick: 'Выкинуть',
  language: 'Язык',
  launchDiscordInvite:
    'Запустите Discord и перезапустите {{productName}}, чтобы использовать приглашения Discord.',
  lockQueue: 'Блокировка очереди',
  moveToTop: 'Переместить наверх',
  maxUsers: 'Максимально пользователей',
  next: 'Следующий',
  nextUp: 'Следующий',
  networkDisconnectHostDisconnect: 'Хост закрыт.',
  networkDisconnectTimeout: 'Тайм-аут сети.',
  networkDisconnectInvalidClientInfo: 'Неверная информация о клиенте.',
  networkDisconnectVersionMismatch: `Client version mismatch.`,
  networkDisconnectFull: 'Сессия полная.',
  networkDisconnectKicked: 'Выгнали с сессии.',
  networkTroubleshootingHelp:
    'См. <1>Руководство по устранению неполадок в сети</ 1> для получения справки.',
  noticeAddedMedia: 'Добавлено <Media id="{{mediaId}}">{{mediaTitle}}</Media>.',
  noticeMediaError: 'Произошла ошибка запроса {{url}}',
  noticeNowPlaying:
    'Сейчас играет <Media id="{{mediaId}}">{{mediaTitle}}</Media> запрошено пользователем <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> запрашивает разрешение на присоединение.',
  offline: 'Не в сети',
  ok: 'OK',
  openInBrowser: 'Открыть в браузере',
  private: 'Частный',
  profile: 'Профиль',
  public: 'публичный',
  reload: 'Перезагрузить',
  remove: 'Удалить',
  repeat: 'Повторять',
  requestUrl: 'Добавить в сеанс',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Требуется разрешения DJ',
  requiresPortForward:
    'Требуется <1>настроить переадресацию порта</1> из <3>{{port}}</3> для принятия прямых подключений.',
  sendDiscordInvite:
    '<0>Отправлять приглашения Discord</0> чтобы автоматически делиться кодами с друзей',
  sessionMode: 'Режим сеанса',
  sessionModePublicDescription: 'Присоединиться может любой желающий.',
  sessionModePrivateDescription: 'Разрешение на присоединение должно быть предоставлено явно.',
  sessionModeOfflineDescription: 'Никто не может присоединиться.',
  settings: 'Найстройки',
  shareFriendCode: 'Поделитесь своим кодом НИЖЕ, чтобы пригласить друзей.',
  shareFriendCodeOther: 'Поделитесь кодом {{name}} ниже, чтобы пригласить друзей.',
  sharePublicIP:
    'Поделитесь <1>ваш публичный IP-адрес</1>, чтобы позволить друзьям подключаться напрямую.',
  startSession: 'Начало Сеанса',
  thirdPartyIntegrations: 'Стороннюю',
  toggleDJ: 'Переключить DJ',
  unlimited: 'Неограниченный',
  unlockQueue: 'Разблокировать очередь',
  username: 'Имя пользователя',
  users: 'Пользователь',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> вышел',
  viewOnGitHub: 'Посмотреть на GitHub',
  waitingForHost: 'Ожидание разрешения подключения хоста',
  welcome: 'Добро пожаловать!'
}
