export default {
  add: 'إضافة',
  addMedia: 'إضافة محتوى',
  admin: 'مسؤل',
  advanced: 'متقدم',
  allow: 'سماح',
  allowTracking: 'إرسال معلومات استخدام التطبيق',
  allowTrackingDesc:
    'يتم إرسال معلومات الاستخدام مجهولة المصدر إلى المطور لفهم كيفية استخدام التطبيق بشكل أفضل',
  avatar: 'الصورة الرمزية',
  avatarCredit: '<0>اختر صورة الصور مصممة من</0> <1>{{artist}}</1>',
  cancel: 'إالغاء',
  changelog: 'Changelog',
  chatColor: 'لون الدردشة',
  chatPlaceholder: 'رسالة او URL',
  chatRevealHint: 'اضغط <1></1> لإظهار الدردشة.',
  chatNewMessage: 'رسالة جديدة تم نشرها!',
  chooseUsername: 'اختر اسمك',
  connecting: 'جارً التوصيل',
  continue: 'متابعة',
  copy: 'نسخ',
  copyLink: 'نسخ الرابط',
  debug: 'التصحيح',
  developerMode: 'وضع المطور',
  developerModeDesc: 'إظهار أدوات المطور لفحص صفحات الويب',
  directIP: 'مباشر IP',
  disallow: 'عدم سماح',
  disconnect: 'قطع الاتصال',
  disconnected: 'انقطع الاتصال',
  dj: 'DJ',
  donate: 'تبرع',
  donators: 'المتبرعين',
  duplicate: 'تكرار',
  endSessionTitle: 'إنهاء الجلسة العامة ',
  endSessionDescription: 'التغير إالى جلسة خاصة سوف يقطع الإتصال لكل مستخدمين.',
  enterJoinDest: 'ادخل URL جلسة Metastream',
  findSession: 'إيجاد جلسة',
  findSessionDescription:
    'Join the <1>#sessions</1> channel on the Metastream Discord community to find other users’ sessions. Click the Discord logo below to join.',
  friendCode: 'كود الصديق',
  getStarted: 'Get Started',
  info: 'Info',
  installToDesktop: 'تنزيل ل سطح المكتب ',
  invite: 'دعوة',
  join: 'إنضمام',
  joinSession: 'إنضمام جلسة',
  kick: 'طرد',
  language: 'اللغة',
  lockQueue: 'قفل قائمة الإنتظار',
  moveToTop: 'نقل ل اعلى',
  maxUsers: 'أقصى عدد للمستخدمين',
  next: 'تالي',
  nextUp: 'القادم',
  networkDisconnectHostDisconnect: 'مضيف أغلق الإتصال',
  networkDisconnectTimeout: 'مهلة الشبكة',
  networkDisconnectInvalidClientInfo: 'معلومات العميل غير صالحة',
  networkDisconnectVersionMismatch: `إصدار العميل غير متطابق.`,
  networkDisconnectFull: 'الجلسة ممتلئة.',
  networkDisconnectKicked: 'طردت من الجلسة.',
  networkTroubleshootingHelp: 'ابحن عن <1>Network Troubleshooting guide</1>للمساعدة',
  noticeAddedMedia: 'تم إضافة <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'حدث خطأ أثناء الطلب {{url}}',
  noticeNowPlaying:
    'Now playing <Media id="{{mediaId}}">{{mediaTitle}}</Media> طلبت من <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> يطلب الصلاحايات للإنضمام.',
  offline: 'غير متصل على الانترنت',
  ok: 'OK',
  openInBrowser: 'فتح في المتصفح ',
  private: 'خاص',
  profile: 'ملف الشخصي',
  public: 'عام',
  reload: 'إعادة التحميل',
  remove: 'إزالة',
  repeat: 'تكرار',
  requestUrl: 'إضافة للجلسة',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'يتطلب صلاحيات ال DJ',
  requiresPortForward:
    'Requires <1>setting up port forwarding</1> of <3>{{port}}</3> to accept direct connections.',
  sessionMode: 'وضع الجلسة',
  sessionModePublicDescription: 'أي شخص مسموح له الإنضمام',
  sessionModePrivateDescription: 'يتطلب موافقة للإنضمام.',
  sessionModeOfflineDescription: 'لا أحد مسموح الإنضمام',
  settings: 'الإعدادات',
  shareFriendCode: ' شارك أصدقائك الكود الذي في الأسفل لدعوتهم',
  shareFriendCodeOther: 'شارك {{name}}’s صدقائك الكود الذي في الأسفل لدعوتهم',
  sharePublicIP: 'شارك <1>your public IP address</1> للسماح لأصدقائك بالإنضمام مباشرة',
  shareSessionUrl: 'شارك URL الجلسة الذي في الأسفل لدعوة الأصدقاء.',
  startSession: 'إبتداء جلسة',
  thirdPartyIntegrations: 'تكامل الجهات الخارجية',
  toggleDJ: 'إبقاء ك  DJ',
  unlimited: 'غير محدود',
  unlockQueue: 'فتح قائمة الإنتظار',
  username: 'أسم المستخدم ',
  users: 'المستخدم',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> إنضم',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> غادر',
  viewOnGitHub: 'عرض على GitHub',
  waitingForHost: 'إنتظر حتى يسمح المضيق بالإتصال',
  welcome: 'مرحبا'
}
