export default {
  add: 'اضافة',
  addMedia:'اضافة محتوى',
  admin: 'مسؤل',
  advanced: 'متقدم',
  allow: 'سماح',
  allowTracking: 'إرسال معلومات استخدام التطبيق',
  allowTrackingDesc:
    'يتم إرسال معلومات الاستخدام مجهولة المصدر إلى المطور لفهم كيفية استخدام التطبيق بشكل أفضل.',
  avatar: 'الصورةرمزية',
  avatarCredit: '<0>الصورة رمزية مختارة مصممة من</0> <1>{{artist}}</1>',
  cancel: 'الغاء',
  changelog: 'سجل التغيرات',
  chat: 'الدردشة',
  chatColor: 'لون الدردشة',
  chatDockToRight: 'نقل الدردشة للزاوية',
  chatPlaceholder: ' Url رسالة او ',
  chatRevealHint: 'اضغط  <1></1> لإظهار ال دردشة',
  chatNewMessage: 'رسالة جديدة تم نشرها',
  chatUndock: 'ارجاع الدردشة لمكانها',
  chooseDisplayName: 'احتر اسمك',
  connecting: 'جاري الاتصال',
  continue: 'متابعة',
  copy: 'نسخ',
  copyLink: 'نسخ الرابط',
  debug: 'تصحيح الأخطاء ',
  developerMode: 'وضع المطور',
  developerModeDesc: 'إظهار أدوات المطور لفحص صفحات الويب',
  directIP: 'IP مباشر ',
  disallow: 'عدم السماح',
  disconnect: 'قطع الاتصال',
  disconnected: 'تم قطع الاتصال',
  displayName: 'اسم المستخدم',
  dj: 'DJ',
  donate: 'تبرع',
  donators: 'المتبرعين',
  duplicate: 'تكرار',
  endSessionTitle: 'إنهاء الجلسة؟',
  endSessionDescription: 'التغيير الى جلسة خاصة سيقطع الاتصال لجميع المستخدمين',
  endSessionModalDescription: 'جميع المستخدمين سيفقدون الاتصال',
  endSessionButton: 'إنهاء الجلسة',
  enterJoinDest: 'أدخل رابط الجلسة',
  findSession: 'إيجاد جلسة',
  findSessionDescription:
    'انضم لنا على',
  friendCode: 'رمز الصديق',
  getStarted: 'بدء',
  help: 'مساعدة',
  info: 'معلومات',
  installToDesktop: 'تنزيل لسطح المكتب',
  interact: 'تحكم',
  invite: 'دعوة',
  join: 'انضمام',
  joinSession: 'انضمام لجلسة',
  kick: 'طرد',
  language: 'اللغة',
  lockQueue: 'قفل قائمة الانتظار ',
  moveToTop: 'نقل لأعلى',
  maxUsers: 'اقصى عدد مستخدمين',
  next: 'تالي',
  nextUp: 'التالي',
  networkDisconnectHostDisconnect: 'المضيف اغلق الاتصال ',
  networkDisconnectTimeout: 'انتهت مهلة الشبكة ',
  networkDisconnectInvalidClientInfo: 'معلومات العميل غير صالحة',
  networkDisconnectVersionMismatch: `اصدار البرنامج غبر مطابق`,
  networkDisconnectFull: 'الجلسة ممتلئة',
  networkDisconnectKicked: 'طردت من الجلسة',
  networkTroubleshootingHelp: 'انقر<1>هنا<1>للمساعدة',
  noticeAddedMedia: 'تم إضافة <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'هنالك مشكلة عند طلب {{url}}',
  noticeNowPlaying:
    'الان يتم عرض  <Media id="{{mediaId}}">{{mediaTitle}}</Media> requested by <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> يطلب الانضمام',
  offline: 'منقطع من الانترنت',
  ok: 'OK',
  openInBrowser: 'فتح في المتصفح',
  private: 'خاص',
  profile: 'الملف الشخصي',
  public: 'عام',
  reload: 'إعادة التحميل',
  remove: 'إزالة',
  repeat: 'تكرار',
  retry: 'إعادة المحاولة ',
  requestUrl: 'إضافة للجلسة',
  requestUrlPlaceholder: '',
  requiresDJPermissions: ' DJتتطلب صلاحيات ',
  requiresPortForward:
    'يتطلب <1> إعداد إعادة توجيه المنفذ </ 1> من <3> {{port}} </3> لقبول الاتصالات المباشرة',
  sessionMode: 'وضع الجلسة',
  sessionModePublicDescription: 'اي احد مسموح بالانضمام',
  sessionModePrivateDescription: 'يتطلب موافق للانضمام',
  sessionModeOfflineDescription: 'لا احد مسموح له الانضمام',
  settings: 'الإعدادات',
  shareFriendCode: 'شارك اصدقائك هذا الرقم لدعوتهم',
  shareFriendCodeOther: 'شارك{{name}} لدعوة اصدقائك',
  sharePublicIP: 'شارك <1>IP</1> للسماح لأصدقائك بالاتصال مباشرة',
  shareSessionUrl: 'شارة رابط الجلسة لدعوة أصدقائك',
  startSession: 'بدء الجلسة',
  thirdPartyIntegrations: 'Third-party Integrations',
  toggleDJ: 'منح DJ',
  unlimited: 'غير محدود',
  unlockQueue: 'فتح قائمة الانتظار',
  username: 'اسم المستخدم ',
  users: 'المستخدمين',
  userJoined: '<المستخدم id="{{userId}}">{{username}}</Username> انضم',
  userLeft: '<المستخدمid="{{userId}}">{{username}}</Username> غادر',
  viewOnGitHub: 'عرض على GitHub',
  waitingForHost: 'انتظار حتى يسمح المضيف بالاتصال',
  welcome: 'مرحبا'
}
