export default {
  add: 'Añadir',
  addMedia: 'Agregar Medios',
  admin: 'Administrador',
  advanced: 'Avanzado',
  allow: 'Autorizar',
  allowTracking: 'Enviar información sobre el uso de la aplicación',
  allowTrackingDesc:
    'Información anónima sobre el uso de la aplicación es enviada al desarrollador para comprender mejor cómo se utiliza la aplicación.',
  avatar: 'Foto do perfil',
  avatarCredit: '<0>Foto de perfil seleccionada hecha por</0> <1>{{artist}}</1>',
  cancel: 'Cancelar',
  changelog: 'Registro de cambios',
  chatColor: 'Color de chat',
  chatPlaceholder: 'Mensaje o URL',
  chatRevealHint: 'Presione <1></1> para revelar chat.',
  chooseDisplayName: 'Elija su nombre de usuario',
  connecting: 'Conectando',
  continue: 'Continuar',
  copy: 'Copiar',
  copyLink: 'Copiar enlace',
  debug: 'Depurar',
  developerMode: 'Modo desarrollador',
  developerModeDesc: 'Mostrar herramientas de desarrollador para inspeccionar páginas web.',
  directIP: 'IP Directo',
  disallow: 'Rechazar',
  disconnect: 'Desconectar',
  disconnected: 'Desconectado',
  dj: 'DJ',
  donate: 'Donar',
  donators: 'Donadores',
  duplicate: 'Duplicar',
  endSessionTitle: '¿Finalizar sesión pública?',
  endSessionDescription:
    'Cambiar a una sesión privada desconectará a todos los usuarios conectados.',
  friendCode: 'Código de amigo',
  getStarted: 'Empezar',
  info: 'Información',
  invite: 'Invitar',
  join: 'Unirse',
  joinSession: 'Unirse a la sesión',
  kick: 'Expulsar',
  lockQueue: 'Bloquear cola',
  maxUsers: 'Máximo de usuarios',
  moveToTop: 'Mover al principio',
  next: 'Siguiente',
  nextUp: 'Próximamente',
  networkDisconnectHostDisconnect: 'Servidor ha cerrado la conexión.',
  networkDisconnectTimeout: 'Se ha agotado el tiempo de conexión.',
  networkDisconnectInvalidClientInfo: 'Información de cliente invalida',
  networkDisconnectVersionMismatch: `Versión de cliente diferente.`,
  networkDisconnectFull: 'La sesión está llena.',
  networkDisconnectKicked: 'Expulsado de la sesión.',
  networkTroubleshootingHelp:
    'Coteja la <1>Guía para diagnosticar la red</1> para conseguir ayuda.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> ha sido añadido',
  noticeMediaError: 'Hubo un error solicitando {{url}}',
  noticeNowPlaying:
    'Reproduciendo <Media id="{{mediaId}}">{{mediaTitle}}</Media> solicitado por <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> está pidiendo permiso para unirse.',
  offline: 'Sin conexión',
  ok: 'OK',
  openInBrowser: 'Abrir en navegador',
  private: 'Privado',
  profile: 'Perfil',
  public: 'Público',
  reload: 'Recargar',
  remove: 'Remover',
  repeat: 'Repetir',
  requestUrl: 'Añadir a sesión',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Requiere permisos de DJ',
  requiresPortForward:
    'Para aceptar conexiones directas se requiere <1>enrutar los siguientes puertos</1> <3>{{port}}</3>.',
  sessionModePublicDescription: 'Cualquier usuario puede unirse.',
  sessionModePrivateDescription: 'Permiso para unirse debe ser otorgado explicitamente.',
  sessionModeOfflineDescription: 'Nadie está permitido unirse.',
  settings: 'Ajustes',
  shareFriendCode: 'Comparte el siguiente código de amigo para invitar amigos.',
  shareFriendCodeOther: 'Comparte el siguiente código de amigo de {{name}} para invitar amigos.',
  sharePublicIP:
    'Comparta <1>su IP público</1> para permitir que sus amigos se conecten directamente.',
  startSession: 'Comenzar Sesión',
  thirdPartyIntegrations: 'Integraciones externas',
  toggleDJ: 'Activar/Desactivar DJ',
  unlimited: 'Ilimitados',
  unlockQueue: 'Desbloquear cola',
  username: 'Usuario',
  users: 'Usuarios',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> se ha unido.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> se ha ido.',
  viewOnGitHub: 'Ver en GitHub',
  waitingForHost: 'Esperando que el servidor permita la conexión.',
  welcome: 'Bienvenido'
}
