export default {
  add: 'Lisää',
  addMedia: 'Lisää toistettavaa',
  addMediaCTA: 'Aloita lisäämällä istuntoon mediaa.',
  admin: 'Ylläpito',
  advanced: 'Edistyneet',
  allow: 'Salli',
  allowTracking: 'Lähetä sovelluksen käyttötietoja',
  allowTrackingDesc:
    'Nimetöntä käyttäjää tunnistamatonta tietoa lähetetään kehittäjälle jotta hän voisi paremmin ymmärtää miten tätä sovellusta käytetään ja miten se suoriutuu.',
  always: 'Aina',
  appearance: 'Ulkoasu',
  autoFullscreen: 'Automaattinen kokoruututila',
  autoFullscreenDesc: 'Lähennä niin että toistettu video mahtuu ikkunakehyksen sisään.',
  avatar: 'Käyttäjäkuva',
  avatarCredit: '<0>Valitun käyttäjäkuvan on tehnyt</0> <1>{{artist}}</1>',
  cancel: 'Keskeytä',
  changelog: 'Muutoskirjaukset',
  chat: 'Keskustelu',
  chatColor: 'Keskustelun väri',
  chatMessageFailed: 'Viestiäsi ei saatu lähetettyä. Yritä uudelleen.',
  chatPlaceholder: 'Viesti- tai linkki',
  chatRevealHint: 'Paina <1></1> tuodaksesi keskustelun näkyviin.',
  chatNewMessage: 'Uusi viesti toimitettu!',
  chatTimestamp: 'Keskustelun aikaleimat',
  chatTimestampDesc: 'Näytä aikaleimat keskusteluviestien vieressä.',
  chatTyping1: '<0></0> kirjoittaa…',
  chatTyping2: '<0></0> ja <2></2> kirjoittavat…',
  chatTyping3: '<0></0>, <2></2>, ja <4></4> kirjoittavat…',
  chatTypingSeveral: 'Useita ihmisiä kirjoittaa…',
  chooseDisplayName: 'Valitse näytettävä nimesi',
  connecting: 'Yhdistetään',
  continue: 'Jatka',
  copy: 'Jäljennä',
  copyLink: 'Jäljennä linkki',
  debug: 'Virheenkorjaus',
  developerMode: 'Kehittäjätila',
  developerModeDesc: 'Näytä kehittäjätyökalut verkkosivujen tarkistamiseksi.',
  directIP: 'Suora IP-osoite',
  disallow: 'Älä salli',
  disconnect: 'Katkaise yhteys',
  disconnected: 'Yhteys katkaistu',
  displayName: 'Näytettävä nimi',
  dj: 'DJ',
  donate: 'Lahjoita',
  donators: 'Lahjoittajat',
  duplicate: 'Kaksoiskappale',
  embedBlocked:
    'Jotta toisto mahdollistuu <1>{{host}}</1>:n kautta, Metastreamin täytyy avata verkkosivu ponnahdusikkunana.',
  endSessionTitle: 'Lopeta istunto?',
  endSessionDescription: 'Vaihto yhteydettömään istuntotilaan katkaisee kaikkien yhdistettyjen käyttäjien yhteyden.',
  endSessionModalDescription: 'Kaikkien käyttäjien yhteys istunnossa katkaistaan.',
  endSessionButton: 'Lopeta istunto',
  enterJoinDest: 'Syötä Metastream-istunnon linkki.',
  findSession: 'Etsi istuntoa',
  findSessionDescription:
    'Liity <1>#sessions</1> -kanavalle Metastreamin Discord-yhteisössä löytääksesi muiden käyttäjien luomia katseluistuntoja. Napsauta allaolevaa Discord-logoa liittyäksesi.',
  focusPopup: 'Kohdista ponnahdusikkuna',
  friendCode: 'Ystäväkoodi',
  getStarted: 'Aloita',
  help: 'Apu',
  info: 'Tiedot',
  installToDesktop: 'Asenna työpöydälle',
  interact: 'Kanssakäynti',
  invite: 'Kutsu',
  join: 'Liity',
  joinSession: 'Liity istuntoon',
  kick: 'Potkaise',
  language: 'Kieli',
  lockQueue: 'Lukitse jono',
  moveToTop: 'Siirrä ylös',
  maxUsers: 'Enimmäinen käyttäjämäärä',
  next: 'Seuraava',
  nextUp: 'Seuraavaksi',
  networkDisconnectHostDisconnect: 'Lähtöpalvelin sulki yhteyden.',
  networkDisconnectError: 'Verkkovirhe.',
  networkDisconnectInvalidClientInfo: 'Epäkelpo asiakasohjelmatieto.',
  networkDisconnectVersionMismatch: `Asiakasohjelman version sopimattomuus. Sinun asiakasohjelmasi, tai sitten lähdepalvelimen vastaava, vaatii päivityksen.`,
  networkDisconnectFull: 'Istunto on täynnä.',
  networkDisconnectKicked: 'Potkaistu istunnosta ulos.',
  networkDisconnectMultiTab:
    'Toimitat Metastream-istuntoa enemmästä kuin yhdestä selaimen välilehdestä. Sulje muut välilehdet tai muut selaimet, ja uudelleenlataa sivu.',
  networkDisconnectSessionNotFound: 'Istuntoa ei löytynyt.',
  networkTroubleshootingHelp: 'Lue <1>Network Troubleshooting guide</1> saadaksesi apua.',
  noticeAddedMedia: 'Lisätty <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'Ilmeni virhe avatessa kohdetta {{url}}',
  noticeNowPlaying:
    'Toistossa nyt <Media id="{{mediaId}}">{{mediaTitle}}</Media> jonka pyysi <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> pyytää lupaa liittyä.',
  offline: 'Ei yhteydessä',
  ok: 'OK',
  once: 'Kerran',
  openInBrowser: 'Avaa selaimessa',
  openInPopup: 'Avaa ponnahdusikkunassa',
  openSecondPopup: '(vielä kerran)',
  patreonLogin: 'Kirjaudu sisään Patreon:illa',
  patreonLogout: 'Uloskirjaus',
  patreonPledge: 'Ryhdy tukijaksi',
  patreonPledgeRequired: 'Tämä on tarjolla vain tukijoille',
  patreonPledgeTierRequired: 'Tarjolla vain tukijoille jotka antavat panoksensa {{tier}} tukitasolle',
  playingInPopup: '<0>{{host}}</0> on toistossa ponnahdusikkunassa.',
  popupBlocked:
    'Ponnahdusikkuna estettiin avautumasta. Sinun tulee sallia ponnahdusikkunat tällä verkkosivulla tai: napsauta painiketta vielä kerran.',
  private: 'Yksityinen',
  profile: 'Julkisivutiedot',
  public: 'Julkinen',
  reload: 'Uudelleenlataa',
  remove: 'Poista',
  repeat: 'Toista',
  retry: 'Yritä uudelleen',
  requestUrl: 'Lisää istuntoon',
  requestUrlPlaceholder: '',
  required: 'Vaadittu',
  requiresDJPermissions: 'Vaatii DJ-luvituksen',
  requiresPortForward:
    'Requires <1>asetetaan porttivälitys</1> of <3>{{port}}</3> suorayhteyksien hyväksymiseksi.',
  safeBrowse: 'Turvaselaus',
  safeBrowseDesc: 'Tuo eteen hyväksymiskysely ennen tunnistamattoman verkkosivuston lataamista.',
  safeBrowseLoadContent: 'Lataa sisältöä kohteesta <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Kytke pois turvaselaus tälle istunnolle',
  session: 'Istunto',
  sessionMode: 'Istuntotila',
  sessionModePublicDescription: 'Kenen tahansa liittyminen sallitaan.',
  sessionModePrivateDescription: 'Salli liittyminen lisätoimella erikseen.',
  sessionModeOfflineDescription: 'Liittymistä ei sallita kenellekään.',
  settings: 'Asetukset',
  shareFriendCode: 'Jaa allaoleva ystäväkoodi kutsuaksesi kavereitasi katselemaan.',
  shareFriendCodeOther: 'Jaa allaoleva {{name}}’n ystäväkoodi kutsuaksesi kavereita.',
  sharePublicIP: 'Jaa <1>julkinen IP-osoitteesi</1> salliaksesi ystävät suorayhteyteen.',
  shareSessionUrl: 'Jaa allaoleva istuntolinkki kutsuakssi ystäviä.',
  supportMetastream: 'Tue Metastream-sovellusta avataksesi palkintotoiminnot!',
  startSession: 'Käynnistä istunto',
  theaterMode: 'Teatteritila',
  theaterModeDesc:
    'Piilota kaikki ei-videosisältö näkyvistä verkkosivulla. Huomaa, että tämä saattaa piilottaa myös erilliset tekstitykset.',
  thirdPartyIntegrations: 'Kolmannen osapuolen sulautukset',
  toggleDJ: 'Kytke DJ päälle',
  uiDockToRight: 'Telakoidu oikeaan laitaan',
  uiUndock: 'Irrottaudu kelluvamallisiin päällisiin',
  unlimited: 'Rajaton',
  unlockQueue: 'Avaa jono',
  updateAvailable:
    'Metastreamille on tarjolla päivitys. Napsauta PÄIVITÄ painiketta oikeassa yläkulmassa vastaanottaaksesi sen.',
  username: 'Käyttäjänimi',
  users: 'Käyttäjät',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> on liittynyt.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> poistui.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> tunnetaan nyt nimellä <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'katso hankkeen sivu GitHub:issa',
  waitingForHost: 'Odotetaan palvelimelta yhteyden hyväksyntää',
  welcome: 'Tervetuloa',
  welcomeToMetastream: 'Tervetuloa Metastreamiin',
  welcomeMessage1: 'Moikka, kiitokset Metastreamin kokeilemisesta!',

}
