{
  // Credit for Hopeless
  // Made with love ♥

  add: 'Ajouter',
  addMedia: 'Ajouter un média',
  admin: 'Administrateur',
  advanced: 'Avancé',
  allow: 'Autoriser',
  allowTracking: `Envoyer les informations d'utilisation`,
  allowTrackingDesc: `Des informations d'utilisation anonymes sont envoyées au développeur afin de mieux comprendre comment l'application est utilisée.`,
  always: 'Toujours',
  appearance: 'Apparence',
  autoFullscreen: 'Auto plein écran',  
  autoFullscreenDesc: 'Zoom pour adapter la vidéo dans le cadre de la fenêtre.',
  avatar: 'Photo de profil',
  avatarCredit: '<0>Image sélectionnée fait par</0> <1>{{artist}}</1>',
  cancel: 'Annuler',
  changelog: 'Journal des modifications',
  chat: 'Chat',
  chatColor: 'Couleur du chat',
  chatDockToRight: 'Dock de discussion à droite',
  chatMessageFailed: `Impossible d'envoyer votre message. Veuillez réessayer.`,
  chatPlaceholder: 'Message ou URL',
  chatRevealHint: 'Appuie sur <1></1> pour révéler le chat.',
  chatNewMessage: 'Un nouveau message à été posté !',
  chatTimestamp: 'Horodatage du chat',
  chatTimestampDesc: `Afficher l'horodatage à côté des messages de discussion.`,
  chatUndock: 'Ouvrir le chat dans une pop-up',
  chatTyping1: `<0></0> est en train d'écrire...`,
  chatTyping2: `<0></0> et <2></2> sont en train d'écrire...`,
  chatTyping3: `<0></0>, <2></2> et <4></4> sont en train d'écrire...`,
  chatTypingSeveral: 'Plusieurs utilisateurs écrivent...',
  chooseDisplayName: `Choisissez votre nom d'utilisateur`,
  connecting: 'Connexion..',
  continue: 'Continuer',
  copy: 'Copier',
  copyLink: 'Copier le lien',
  debug: 'Debug',
  developerMode: 'Mode développeur',
  developerModeDesc: 'Afficher les outils de développement pour inspecter la page Web.',
  directIP: 'IP directe',
  disallow: 'Refuser',
  disconnect: 'Déconnecter',
  disconnected: 'Déconnexion',
  dj: 'DJ',
  donate: 'Contribuer',
  donators: 'Donateurs',
  duplicate: 'Dupliquer',
  endSessionTitle: 'Terminer la session ?',
  endSessionDescription: 'Passer à une session privée déconnectera tous les utilisateurs connectés.',
  endSessionModalDescription: 'Tous les utilisateurs seront déconnectés de la session.',
  endSessionButton: 'Fin de session',
  enterJoinDest: 'Entrez l’URL de la session Metastream.',
  findSession: 'Trouver une session',
  findSessionDescription:
    'Rejoignez le canal <1>#sessions</1> de la communauté Metastream Discord pour rechercher les sessions de d’autres utilisateurs. Cliquez sur le logo Discord ci-dessous pour y rejoindre. ',
  friendCode: 'Code ami',
  getStarted: 'Commencer',
  info: 'Information',
  installToDesktop: 'Installer l’application bureau',
  interact: 'Interagir',
  invite: 'Inviter',
  interact: 'Interagir',
  join: 'Rejoindre',
  joinSession: 'Rejoindre une session',
  kick: 'Expulsé',
  language: 'Langues',
  lockQueue: `Verrouiller la file d'attente`,
  moveToTop: 'Déplacer vers le haut',
  maxUsers: 'Maximum d’utilisateurs',
  next: 'Suivant',
  nextUp: 'File d’attente',
  networkDisconnectHostDisconnect: 'L’hôte s’est déconnecté.',
  networkDisconnectError: 'Connexion de l’hôte perdue.',
  networkDisconnectInvalidClientInfo: 'Information du client invalide.',
  networkDisconnectVersionMismatch: 'Version du client non prise en charge.',
  networkDisconnectFull: 'La session est complète.',
  networkDisconnectKicked: 'Expulsé de la session.',
  networkDisconnectMultiTab:
    'Vous hébergez une session Metastream à partir de plusieurs navigateurs ou onglets. Veuillez fermer les autres onglets ou autres navigateurs, puis rechargez la page.',
  networkDisconnectSessionNotFound: 'Session introuvable.',
  networkTroubleshootingHelp:
    "Consultez le <1>Guide de dépannage réseau</1> pour obtenir de l'aide.",
  noticeAddedMedia: 'Ajout <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'Une erreur s’est produite lors du rajout de : {{url}}',
  noticeNowPlaying:
    'Lecture en cours de <Media id="{{mediaId}}">{{mediaTitle}}</Media> rajouté par <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> demande la permission de rejoindre la session. ',
  offline: 'Hors ligne',
  ok: 'OK',
  once: 'Une fois que',
  openInBrowser: 'Ouvrir dans le navigateur',
  openInPopup: 'Ouvrir dans une popup',
  playingInPopup: 'Lecture dans une popup',
  private: 'Privé',
  profile: 'Profil',
  public: 'Publique',
  reload: 'Recharger',
  remove: 'Retirer',
  repeat: 'Répéter',
  retry: 'Réessayez',
  requestUrl: 'Ajouter à la session',
  requestUrlPlaceholder: '',
  required: 'Obligatoire',
  requiresDJPermissions: 'Nécessite l’autorisation DJ',
  requiresPortForward:
    'Nécessite <1>l’ouverture du port</1> <3>{{port}}</3> pour accepter les connexions directes.',
  safeBrowse: 'Navigation sécurisée',
  safeBrowseDesc: `Demander l'autorisation avant de charger un site Web non reconnu.`,
  safeBrowseLoadContent: 'Charger du contenu depuis <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Désactiver la navigation sécurisée pour cette session',
  session: 'Session',
  sessionMode: 'Mode session',
  sessionModePublicDescription: 'Tout le monde est autorisé à rejoindre.',
  sessionModePrivateDescription: 'La permission de rejoindre doit être accordée.',
  sessionModeOfflineDescription: `Personne n'est autorisé à rejoindre.`,
  settings: 'Réglages',
  shareFriendCode: `Partagez le code de votre ami ci-dessous pour inviter des amis.`,
  shareFriendCodeOther: `Partagez le code d'ami de {{name}} ci-dessous pour inviter des amis.`,
  sharePublicIP:
    'Partager <1>votre adresse IP public</1> pour permettre à des amis de se connecter directement.',
  shareSessionUrl: `Partager l'URL de la session ci-dessous pour inviter des amis.`,
  startSession: 'Démarrer la session',
  theaterMode: 'Mode théâtre',
  theaterModeDesc:
    'Masquez tout le contenu non vidéo sur la page Web. Notez que cela peut également masquer les sous-titres souples.',
  thirdPartyIntegrations: 'Intégrations tierces',
  toggleDJ: 'Lui rajouter le rôle de DJ',
  unlimited: 'Illimité',
  unlockQueue: `Déverrouiller la file d'attente`,
  username: `Nom d'utilisateur`,
  users: 'Usagers',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> a rejoint.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> est parti.',
  viewOnGitHub: 'Voir sur GitHub',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> est maintenant connu sous le nom de <Username id="{{userId}}">{{name}}</Username>.',
  waitingForHost: `En attente de l'hôte pour autoriser la connexion.`,
  welcome: 'Bienvenue'
}
