export default {
  add: 'Aggiungi',
  addMedia: 'Aggiungi media',
  addMediaCTA: 'Inizia aggiungendo un media alla sessione.',
  admin: 'Amministratori',
  advanced: 'Avanzato',
  allow: 'Permetti',
  allowTracking: 'Invia informazioni sull'uso dell'app',
  allowTrackingDesc:
    'Informazioni anonime sull'uso saranno inviate agli sviluppatori per capire meglio come l'app viene utilizzata.',
  always: 'Sempre',
  appearance: 'Aspetto',
  autoFullscreen: 'Schermo intero automatico',
  autoFullscreenDesc: 'Ingrandisci per far aderire il video attivo nella cornice della finestra.',
  avatar: 'Immagine profilo',
  avatarCredit: '<0>Immagine profilo selezionata fatta da</0> <1>{{artist}}</1>',
  cancel: 'Annulla',
  changelog: 'Changelog',
  chat: 'Chat',
  chatColor: 'Colore chat',
  chatDockToRight: 'Blocca la chat a destra',
  chatMessageFailed: 'Impossibile inviare il tuo messaggio. Per favore, riprova.',
  chatPlaceholder: 'Messaggio o URL',
  chatRevealHint: 'Premi <1></1> per mostrare la char.',
  chatNewMessage: 'Un nuovo messaggio è stato scritto!',
  chatTimestamp: 'Ora dei messaggi',
  chatTimestampDesc: 'Mostra l'ora di invio vicino ai messaggi della chat.',
  chatUndock: 'Sblocca la chat in un pannello fluttuante',
  chatTyping1: '<0></0> sta scrivendo…',
  chatTyping2: '<0></0> e <2></2> stanno scrivendo…',
  chatTyping3: '<0></0>, <2></2>, e <4></4> stanno scrivendo…',
  chatTypingSeveral: 'Alcuni utenti stanno scrivendo…',
  chooseDisplayName: 'Scegli il tuo nome da mostrare agli altri',
  connecting: 'Connessione',
  continue: 'Continua',
  copy: 'Copia',
  copyLink: 'Copia link',
  debug: 'Debug',
  developerMode: 'Modalità sviluppatore',
  developerModeDesc: 'Mostra gli strumenti degli sviluppatori per ispezionare le pagine web.',
  directIP: 'Indirizzo IP diretto',
  disallow: 'Non approvare',
  disconnect: 'Disconnetti',
  disconnected: 'Disconnesso',
  displayName: 'Nome mostrato',
  dj: 'DJ',
  donate: 'Dona',
  donators: 'Donatori',
  duplicate: 'Duplica',
  embedBlocked: '<0>{{host}}</0> is embed blocked⁠—playback in a popup is required.',
  endSessionTitle: 'Termina sessione?',
  endSessionDescription: 'Passando a una sessione offline, disconnettera tutti gli utenti connessi.',
  endSessionModalDescription: 'Tutti gli utenti saranno disconnessi dalla sessione.',
  endSessionButton: 'Termina sessione',
  enterJoinDest: 'Inserisci un URL di sessione di Metastream.',
  findSession: 'Trova sessione',
  findSessionDescription:
    'Entra nel canale <1>#sessions</1> della comunità di Metastream su Discord per trovare le sessioni di altri utenti. Clicca sul logo di Discord per entrare.',
  friendCode: 'Codice amico',
  getStarted: 'Incomincia',
  help: 'Help',
  info: 'Info',
  installToDesktop: 'Installa sul desktop',
  interact: 'Interagisci',
  invite: 'Invita',
  join: 'Entra',
  joinSession: 'Entra nella sessione',
  kick: 'Caccia',
  language: 'Lingua',
  lockQueue: 'Blocca coda',
  moveToTop: 'Sposta sopra',
  maxUsers: 'Utenti massimi',
  next: 'Successivo',
  nextUp: 'Prossimo',
  networkDisconnectHostDisconnect: 'L'ospite ha chiuso la connessione.',
  networkDisconnectError: 'Errore di rete.',
  networkDisconnectInvalidClientInfo: 'Info del client non valide.',
  networkDisconnectVersionMismatch: `Le versioni dei client non coincidono. O il tuo client o quello di un ospite richiede un aggiornamento.`,
  networkDisconnectFull: 'La sessione è piena.',
  networkDisconnectKicked: 'Cacciato dalla sessione.',
  networkDisconnectMultiTab:
    'Stai ospitando una sessione di Metastream da più di un browser o di una scheda. Per favore, chiudi le altre schede o gli altri browser, quindi ricarica la pagina.',
  networkDisconnectSessionNotFound: 'Sessione non trovata.',
  networkTroubleshootingHelp: 'Leggi la <1>guida alla risoluzione dei problemi della rete</1> per un aiuto.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> aggiunto',
  noticeMediaError: 'C'è stato un errore nella richiesta di {{url}}',
  noticeNowPlaying:
    'Ora in riproduzione <Media id="{{mediaId}}">{{mediaTitle}}</Media> richiesto da <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> ha chiesto il permesso di entrare.',
  offline: 'Offline',
  ok: 'Ok',
  once: 'Una sola volta',
  openInBrowser: 'Apri nel browser',
  openInPopup: 'Apri in un popup',
  playingInPopup: 'Avvia in un popup',
  private: 'Privato',
  profile: 'Profilo',
  public: 'Pubblico',
  reload: 'Ricarica',
  remove: 'Rimuovi',
  repeat: 'Ripeti',
  retry: 'Riprova',
  requestUrl: 'Aggiungi alla sessione',
  requestUrlPlaceholder: '',
  required: 'Richiesto',
  requiresDJPermissions: 'Richiede il permesso DJ',
  requiresPortForward:
    'Richiede la <1>creazione del forwarding</1> della porta <3>{{port}}</3> per accettare connessioni dirette.',
  safeBrowse: 'Navigazione sicura',
  safeBrowseDesc: 'Mostra un avviso per approvare il caricamento di un sito non riconosciuto.',
  safeBrowseLoadContent: 'Carica contenuto da <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Disabilita la navigazione sicura per questa sessione',
  session: 'Sessione',
  sessionMode: 'Modalità sessione',
  sessionModePublicDescription: 'Chiunque ha il permesso per entrare.',
  sessionModePrivateDescription: 'Il permesso per entrare deve essere dato esplicitamente.',
  sessionModeOfflineDescription: 'Nessuno ha il permesso di entrare.',
  settings: 'Impostazioni',
  shareFriendCode: 'Condividi il tuo codice amico per invitare persone.',
  shareFriendCodeOther: 'Condividi il codice amico di {{name}} per invitare persone.',
  sharePublicIP: 'Condividi il <1>tuo indirizzo IP pubblico</1> per permettere ai tuoi amici di connettersi direttamente.',
  shareSessionUrl: 'Condividi l'URL della sessione per invitare persone.',
  startSession: 'Inizia sessione',
  theaterMode: 'Modalità teatro',
  theaterModeDesc:
    'Nascondi tutti i contenuti sul sito che non siano video. Nota che questo potrebbe nascondere anche alcuni sottotitoli.',
  thirdPartyIntegrations: 'Integrazione di terze parti',
  toggleDJ: '(Dis)attiva DJ',
  unlimited: 'Illimitato',
  unlockQueue: 'Sblocca coda',
  username: 'Nome utente',
  users: 'Utenti',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> è entrato.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> ha abbandonato.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> è ora noto come <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Guarda su GitHub',
  waitingForHost: 'In attesa dell'ospite per iniziare la connessione',
  welcome: 'Benvenuto'
}
