export default {
  add: '追加する',
  addMedia: '動画を追加',
  admin: '管理者',
  advanced: '上級設定',
  allow: '許可する',
  allowTracking: 'アプリの使用状況を送信する',
  allowTrackingDesc: 'アプリの使われ方を調べるために、匿名の使用情報が開発者に送信されます。',
  avatar: 'アバター画像',
  avatarCredit: '<0>選択中のアバター画像提供: </0> <1>{{artist}}</1>',
  cancel: 'キャンセル',
  changelog: '更新履歴',
  chatColor: 'チャットの名前の色',
  chatPlaceholder: 'メッセージ/URL',
  chatRevealHint: '<1></1> でチャット画面が開きます',
  chatNewMessage: '新しいメッセージが送信されました！',
  chooseDisplayName: 'ユーザーネームを選んでください',
  connecting: '接続中',
  continue: '続ける',
  copy: 'コピー',
  copyLink: 'リンクをコピー',
  debug: 'デバッグ',
  developerMode: '開発者モード',
  developerModeDesc: 'ウェブページの検証をする開発者コンソールを開きます。',
  directIP: 'IPによるダイレクト接続',
  disallow: '許可しない',
  disconnect: '切断する',
  disconnected: '切断しました',
  dj: 'DJ',
  donate: '寄付する',
  donators: '寄付者',
  duplicate: '複製',
  endSessionTitle: '公開セッションを終了しますか？',
  endSessionDescription: '限定公開セッションに切り替えると、すべてのユーザーが切断されます。',
  enterJoinDest: 'MetastreamのセッションのURLを入力してください。',
  findSession: 'セッションを探す',
  findSessionDescription:
    'Discordのコミュニティ「Metastream」の<1>#sessions</1>チャンネルで他の人のセッションを見つけることができます。 以下のロゴマークをクリックしてDiscordコミュニティ参加できます。',
  friendCode: 'セッションのURL',
  getStarted: '開始',
  info: '情報',
  installToDesktop: 'デスクトップ版を導入',
  invite: '招待',
  join: '参加する',
  joinSession: 'セッションに参加',
  kick: 'キックする',
  language: '言語',
  lockQueue: '再生リストを編集不可にする',
  moveToTop: '一番上に移動',
  maxUsers: '最大ユーザー数',
  next: '次の動画',
  nextUp: '再生リスト',
  networkDisconnectHostDisconnect: 'ホスト側が接続を終了しました。',
  networkDisconnectTimeout: 'タイムアウトしました。',
  networkDisconnectInvalidClientInfo: '本体情報が無効です。',
  networkDisconnectVersionMismatch: '本体のバージョンが合いません。',
  networkDisconnectFull: 'セッションが満員です。',
  networkDisconnectKicked: 'セッションからキックされました。',
  networkTroubleshootingHelp: '<1>トラブルシューティングガイド</1> を確認してください。',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> を追加しました。',
  noticeMediaError: '{{url}} をリクエスト中にエラーが発生しました。',
  noticeNowPlaying:
    '再生中: <Media id="{{mediaId}}">{{mediaTitle}}</Media> (<Username id="{{userId}}">{{username}}</Username>のリクエスト)',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> が参加申請を送りました。',
  offline: 'オフライン',
  ok: 'OK',
  openInBrowser: 'ブラウザで開く',
  private: '限定公開',
  profile: 'プロフィール',
  public: '公開',
  reload: '再読み込み',
  remove: '削除',
  repeat: 'リピート再生',
  requestUrl: 'URLを追加',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'DJ権限が必要です',
  requiresPortForward:
    'ダイレクト接続を使用するには、<1>{{port}}</1>の<3>ポート開放</3>が必要です。',
  sessionMode: 'セッションの種類',
  sessionModePublicDescription: '誰でも参加できます。',
  sessionModePrivateDescription: '参加の際に確認が必要です。',
  sessionModeOfflineDescription: '誰も参加できません。',
  settings: '設定',
  shareFriendCode: '他の人を招待するには、以下のフレンドコードを共有してください。',
  shareFriendCodeOther: '他の人を招待するには、以下の{{name}}のフレンドコードを共有してください。',
  sharePublicIP: 'ダイレクト接続をするには <1>グローバルアドレス</1> を共有してください。',
  shareSessionUrl: '他の人を招待するには、以下のURLを共有してください。',
  startSession: 'セッションを開始',
  thirdPartyIntegrations: 'サードパーティーの機能',
  toggleDJ: 'DJの切り替え',
  unlimited: '無制限',
  unlockQueue: '再生リストを編集可にする',
  username: 'ユーザーネーム',
  users: 'ユーザー',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> が参加しました。',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> が退出しました。',
  viewOnGitHub: 'GitHubで見る',
  waitingForHost: 'ホストが接続を許可するのを待機しています・・・',
  welcome: 'ようこそ'
}
