export default {
  add: 'Adicionar',
  addMedia: 'Adicionar média',
  addMediaCTA: 'Comece por adicionar conteúdos à sessão.',
  admin: 'Administrador',
  advanced: 'Avançado',
  allow: 'Permitir',
  allowTracking: 'Enviar informações de uso da aplicação',
  allowTrackingDesc:
    'Informações de uso anónimas serão enviadas ao desenvolvedor para melhor entender como a aplicação está a ser usada.',
  always: 'Sempre',
  appearance: 'Aparência',
  autoFullscreen: 'Tela cheia automática',
  autoFullscreenDesc: 'Ampliar para ajustar o vídeo à janela.',
  avatar: 'Foto de perfil',
  avatarCredit: '<0>Foto selecionada feita por</0> <1>{{artist}}</1>',
  cancel: 'Cancelar',
  changelog: 'Registo de alterações',
  chat: 'Conversa',
  chatColor: 'Cor da conversa',
  chatMessageFailed: 'Não foi possível enviar a sua mensagem. Por favor, tente de novo.',
  chatPlaceholder: 'Mensagem ou link',
  chatRevealHint: 'Clique em <1></1> para revelar a conversa.',
  chatNewMessage: 'Uma nova mensagem foi enviada!',
  chatTimestamp: 'Marca de hora na conversa',
  chatTimestampDesc: 'Mostrar a hora de envio das mensagens.',
  chatTyping1: '<0></0> está a escrever…',
  chatTyping2: '<0></0> e <2></2> estão a escrever…',
  chatTyping3: '<0></0>, <2></2>, e <4></4> estão a escrever…',
  chatTypingSeveral: 'Várias pessoas estão a escrever…',
  chooseDisplayName: 'Escolha o seu nome a apresentar',
  connecting: 'A conectar',
  continue: 'Continuar',
  copy: 'Copiar',
  copyLink: 'Copiar link',
  debug: 'Depurar',
  developerMode: 'Modo de desenvolvedor',
  developerModeDesc: 'Mostrar ferramentas de desenvolvedor para inspecionar páginas da web.',
  directIP: 'IP Direto',
  disallow: 'Não permitir',
  disconnect: 'Desconectar',
  disconnected: 'Desconectado',
  displayName: 'Nome',
  dj: 'DJ',
  donate: 'Doar',
  donators: 'Doadores',
  duplicate: 'Duplicar',
  embedBlocked:
    'Para ativar a reprodução com <1>{{host}}</1>, o Metastream precisa de abrir o site num pop-up.',
  endSessionTitle: 'Encerrar sessão?',
  endSessionDescription: 'Mudar para uma sessão offline vai desconectar todos os utilizadores conectados.',
  endSessionModalDescription: 'Todos os utilizadores serão desconectados da sessão.',
  endSessionButton: 'Encerrar sessão',
  enterJoinDest: 'Insira um link de uma sessão do Metastream',
  findSession: 'Encontrar sessão',
  findSessionDescription:
    'Junte-se ao canal <1>#sessions</1> do servidor Metastream do Discord para encontrar as sessões de outros utilizadores. Clique no logótipo do Discord abaixo para entrar.',
  focusPopup: 'Pop-up de foco',
  friendCode: 'Código de amigo',
  getStarted: 'Começar',
  help: 'Ajuda',
  info: 'Informações',
  installToDesktop: 'Instalar no computador',
  interact: 'Interagir',
  invite: 'Convidar',
  join: 'Entrar',
  joinSession: 'Entrar numa sessão',
  kick: 'Expulsar',
  language: 'Idioma',
  lockQueue: 'Bloquear fila',
  moveToTop: 'Mover para o topo',
  maxUsers: 'Número máximo de utilizadores',
  next: 'Próximo',
  nextUp: 'A seguir',
  networkDisconnectHostDisconnect: 'O anfitrião fechou a sessão.',
  networkDisconnectError: 'Erro de conexão.',
  networkDisconnectInvalidClientInfo: 'Informações do cliente inválidas.',
  networkDisconnectVersionMismatch: `Incompatibilidade de versão do cliente. O seu cliente ou o do host requer uma atualização.`,
  networkDisconnectFull: 'A sessão está cheia.',
  networkDisconnectKicked: 'Expulso da sessão.',
  networkDisconnectMultiTab:
    'Está hospedando uma sessão Metastream em mais do que um navegador ou tab. Feche-os e recarregue a página.',
  networkDisconnectSessionNotFound: 'Sessão não encontrada.',
  networkTroubleshootingHelp: 'Consulte o <1>Guia de solução de problemas de rede</1> para obter ajuda.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> foi adicionado',
  noticeMediaError: 'Ocorreu um erro ao solicitar {{url}}',
  noticeNowPlaying:
    'Reproduzindo agora <Media id="{{mediaId}}">{{mediaTitle}}</Media> adicionado por <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> está a pedir para entrar.',
  offline: 'Offline',
  ok: 'OK',
  once: 'Uma vez',
  openInBrowser: 'Abrir no navegador',
  openInPopup: 'Abrir em pop-up',
  openSecondPopup: '(uma vez mais)',
  patreonLogin: 'Entre com o Patreon',
  patreonLogout: 'Sair',
  patreonPledge: 'Torne-se um patrono',
  patreonPledgeRequired: 'Disponível apenas para patronos',
  patreonPledgeTierRequired: 'Disponível apenas para patronos com o nível {{tier}}',
  playingInPopup: '<0>{{host}}</0> está no pop-up.',
  popupBlocked:
    'Um pop-up foi impedido de abrir. Por favor, permita pop-ups neste site ou pressione o botão de novo.',
  private: 'Privada',
  profile: 'Perfil',
  public: 'Pública',
  reload: 'Recarregar',
  remove: 'Remover',
  repeat: 'Repetir',
  retry: 'Tentar de novo',
  requestUrl: 'Adicionar à sessão',
  requestUrlPlaceholder: '',
  required: 'Necessário',
  requiresDJPermissions: 'Requer permissões de DJ',
  requiresPortForward:
    'Requer <1>configurar o encaminhamento de porta</1> de <3>{{port}}</3> para aceitar conexões diretas.',
  safeBrowse: 'Navegação segura',
  safeBrowseDesc: 'Solicitar aprovação antes de carregar um site não reconhecido.',
  safeBrowseLoadContent: 'Carregar o conteúdo de <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Desative a navegação segura nesta sessão',
  session: 'Sessão',
  sessionMode: 'Modo de sessão',
  sessionModePublicDescription: 'Qualquer pessoa tem permissão para entrar.',
  sessionModePrivateDescription: 'A permissão para entrar deve ser concedida explicitamente.',
  sessionModeOfflineDescription: 'Ninguém tem permissão para entrar.',
  settings: 'Definições',
  shareFriendCode: 'Partilhe o seu código de amigo abaixo para convidar amigos.',
  shareFriendCodeOther: 'Partilhe o código de amigo de {{name}} para convidar amigos.',
  sharePublicIP: 'Partilhe <1>o seu endereço de IP público</1> para permitir que amigos se conectem diretamente.',
  shareSessionUrl: 'Partilhe o link da sessão abaixo para convidar amigos.',
  supportMetastream: 'Apoie o Metastream para desbloquear recompensas!',
  startSession: 'Começar sessão',
  theaterMode: 'Modo de teatro',
  theaterModeDesc:
    'Oculte todo o conteúdo que não seja de vídeo na página da web. Também pode ocultar legendas.',
  thirdPartyIntegrations: 'Integrações de terceiros',
  toggleDJ: 'Tornar DJ',
  uiDockToRight: 'Encaixe no lado direito',
  uiUndock: 'Desencaixe em sobreposições',
  unlimited: 'Ilimitados',
  unlockQueue: 'Desbloquear fila',
  updateAvailable:
    'Uma atualização do Metastream está disponível. Pressione o botão ATUALIZAR no canto superior direito para receber a atualização.',
  username: 'Nome do utilizador',
  users: 'Utilizadores',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> entrou.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> saiu.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> é agora conhecido(a) por <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Ver no GitHub',
  waitingForHost: 'À espera que o anfitrião permita a conexão',
  welcome: 'Bem-vindo(a)',
  welcomeToMetastream: 'Bem-vindo(a) ao Metastream',
  welcomeMessage1: 'Olá, obrigado por experimentar o Metastream!',

}
