export default {
  add: 'Добавить',
  addMedia: 'Добавить видео',
  admin: 'Админ',
  advanced: 'Продвинутый',
  allow: 'Разрешать',
  allowTracking: 'Отправлять информацию об использовании приложения',
  allowTrackingDesc:
    'Анонимная информация об использовании отправляется разработчику, чтобы лучше понять, как используется приложение.',
  avatar: 'Аватар',
  avatarCredit: '<0>Избранные аватары</0> <1>{{artist}}</1>',
  cancel: 'Отменить',
  changelog: 'Изменения',
  chatColor: 'Цвет чата',
  chatPlaceholder: 'Сообщение или URL',
  chatRevealHint: 'Нажмите <1></1>, чтобы открыть чат.',
  chatNewMessage: 'Новое сообщение!',
  chooseDisplayName: 'Выберите ваше имя пользователя',
  connecting: 'Подключение',
  continue: 'Продолжить',
  copy: 'Копировать',
  copyLink: 'Копировать ссылку',
  debug: 'Отладка',
  developerMode: 'Режим разработчика',
  developerModeDesc: 'Показать инструменты разработчика для проверки веб-страниц.',
  directIP: 'Прямой IP',
  disallow: 'Запрещать',
  disconnect: 'Отключиться',
  disconnected: 'Отключился',
  dj: 'DJ',
  donate: 'Поддержать',
  donators: 'Поддерживают',
  duplicate: 'Дублировать',
  endSessionTitle: 'Завершить сессию?',
  endSessionDescription: 'Переход к закрытому сеансу отключит всех подключенных пользователей.',
  enterJoinDest: 'Введите URL-адрес сеанса Metastream',
  findSession: 'Найти сеанс',
  findSessionDescription:
    'Присоединяйся к каналу <1>#sessions</1> в Discord сообществе Metastream для поиска сеансов других пользователей. Нажмите на логотип Discord ниже, чтобы присоединиться.',
  friendCode: 'Код друга',
  getStarted: 'Начать',
  info: 'Информация',
  installToDesktop: 'Установить',
  invite: 'Приглаcить',
  join: 'Войти',
  joinSession: 'Присоединиться',
  kick: 'Выгнать',
  language: 'Язык',
  lockQueue: 'Блокировка очереди',
  moveToTop: 'Переместить наверх',
  maxUsers: 'Максимально пользователей',
  next: 'Следующий',
  nextUp: 'В очереди',
  networkDisconnectHostDisconnect: 'Хост закрыт.',
  networkDisconnectError: 'Тайм-аут сети.',
  networkDisconnectInvalidClientInfo: 'Неверная информация о клиенте.',
  networkDisconnectVersionMismatch: `Несоответствие версии клиента.`,
  networkDisconnectFull: 'Сессия полная.',
  networkDisconnectKicked: 'Выгнали с сессии.',
  networkTroubleshootingHelp:
    'См. <1>Руководство по устранению неполадок в сети</ 1> для получения справки.',
  noticeAddedMedia: 'Добавлено <Media id="{{mediaId}}">{{mediaTitle}}</Media>.',
  noticeMediaError: 'Произошла ошибка запроса {{url}}',
  noticeNowPlaying:
    'Сейчас играет <Media id="{{mediaId}}">{{mediaTitle}}</Media> запрошено пользователем <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> запрашивает разрешение на присоединение.',
  offline: 'Не в сети',
  ok: 'OK',
  openInBrowser: 'Открыть в браузере',
  private: 'Частный',
  profile: 'Профиль',
  public: 'открытый',
  reload: 'Перезагрузить',
  remove: 'Удалить',
  repeat: 'Повторять',
  requestUrl: 'Добавить в сеанс',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Требуется разрешения DJ',
  requiresPortForward:
    'Требуется <1>настроить переадресацию порта</1> из <3>{{port}}</3> для принятия прямых подключений.',
  sessionMode: 'Режим сеанса',
  sessionModePublicDescription: 'Присоединиться может любой желающий.',
  sessionModePrivateDescription: 'Разрешение на присоединение должно быть предоставлено явно.',
  sessionModeOfflineDescription: 'Никто не может присоединиться.',
  settings: 'Настройки',
  shareFriendCode: 'Поделитесь своим кодом НИЖЕ, чтобы пригласить друзей.',
  shareFriendCodeOther: 'Поделитесь кодом {{name}} ниже, чтобы пригласить друзей.',
  sharePublicIP:
    'Поделитесь <1>ваш публичный IP-адрес</1>, чтобы позволить друзьям подключаться напрямую.',
  startSession: 'Начать сеанс',
  thirdPartyIntegrations: 'Стороннюю',
  toggleDJ: 'Переключить DJ',
  unlimited: 'Неограниченный',
  unlockQueue: 'Разблокировать очередь',
  username: 'Имя пользователя',
  users: '',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> присоеденился',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> вышел',
  viewOnGitHub: 'Посмотреть на GitHub',
  waitingForHost: 'Ожидание подтвержения от хоста',
  welcome: 'Добро пожаловать!'
}
