export default {
  add: 'เพิ่ม',
  addMedia: 'เพิ่มวิดีโอ',
  addMediaCTA: 'เพิ่มวิดีโอเพื่อเริ่ม Party',
  admin: 'แอดมิน',
  advanced: 'ขั้นสูง',
  allow: 'อนุญาต',
  allowTracking: 'Send app usage information',
  allowTrackingDesc:
    'Anonymous usage information is sent to the developer to better understand how the app is being used.',
  always: 'ตลอด',
  appearance: 'หน้าตา',
  autoFullscreen: 'หน้าจอเต็มโดยอัตโนมัติ',
  autoFullscreenDesc: 'Zoom to fit active video within the window frame.',
  avatar: 'อวาตาร์',
  avatarCredit: '<0>Selected avatar art by</0> <1>{{artist}}</1>',
  cancel: 'ยกเลิก',
  changelog: 'Changelog',
  chat: 'แชท',
  chatColor: 'สีของแชท',
  chatDockToRight: 'ปรับแชทไปด้านขวา',
  chatMessageFailed: 'ไม่สามารถส่งข้อความได้ โปรดลองใหม่',
  chatPlaceholder: 'ข้อความหรือ URL',
  chatRevealHint: 'กด <1></1> เพื่อแสดงแชท',
  chatNewMessage: 'A new message has been posted!',
  chatTimestamp: 'Chat timestamps',
  chatTimestampDesc: 'Show timestamp next to chat messages.',
  chatUndock: 'Undock chat into floating panel',
  chatTyping1: '<0></0> กำลังพิมพ์…',
  chatTyping2: '<0></0> และ <2></2> กำลังพิมพ์…',
  chatTyping3: '<0></0>  <2></2> และ <4></4> กำลังพิมพ์…',
  chatTypingSeveral: 'ผู้ชมกำลังพิมพ์…',
  chooseDisplayName: 'Choose your display name',
  connecting: 'Connecting',
  continue: 'Continue',
  copy: 'คัดลอก',
  copyLink: 'คัดลอกลิงค์',
  debug: 'Debug',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  directIP: 'Direct IP',
  disallow: 'Disallow',
  disconnect: 'ตัดการเชื่อมต่อ',
  disconnected: 'ตัดการเชื่อมต่อแล้ว',
  displayName: 'ชื่อที่แสดง',
  dj: 'ดีเจ',
  donate: 'บริจาค',
  donators: 'ผู้บริจาค',
  duplicate: 'ทำซ้ำ',
  embedBlocked: '<0>{{host}}</0> ถูกบล็อก โปรดใช้ฟังก์ชั่นป๊อปอัพ',
  endSessionTitle: 'จบ Party?',
  endSessionDescription: 'Changing to an offline session will disconnect all connected users.',
  endSessionModalDescription: 'All users will be disconnected from the session.',
  endSessionButton: 'End Session',
  enterJoinDest: 'Enter a Metastream session URL.',
  findSession: 'Find Session',
  findSessionDescription:
    'Join the <1>#sessions</1> channel on the Metastream Discord community to find other users’ sessions. Click the Discord logo below to join.',
  friendCode: 'Friend code',
  getStarted: 'Get Started',
  help: 'ช่วยเหลือ',
  info: 'ข้อมูล',
  installToDesktop: 'ติดตั้งลง Desktop',
  interact: 'Interact',
  invite: 'เชิญ',
  join: 'เข้าร่วม',
  joinSession: 'เข้าร่วมปาร์ตี้',
  kick: 'เตะ',
  language: 'ภาษา',
  lockQueue: 'ล็อกคิว',
  moveToTop: 'ย้ายไปบนสุด',
  maxUsers: 'ผู้ชมสูงสุด',
  next: 'ต่อไป',
  nextUp: 'ต่อไป',
  networkDisconnectHostDisconnect: 'Host closed connection.',
  networkDisconnectError: 'Network error.',
  networkDisconnectInvalidClientInfo: 'Invalid client info.',
  networkDisconnectVersionMismatch: `Client version mismatch. Your client, or the host’s, requires an update.`,
  networkDisconnectFull: 'Session is full.',
  networkDisconnectKicked: 'Kicked from session.',
  networkDisconnectMultiTab:
    'You are hosting a Metastream session from more than one browser or tab. Please close the other tabs or other browsers, then reload the page.',
  networkDisconnectSessionNotFound: 'Session not found.',
  networkTroubleshootingHelp: 'See <1>Network Troubleshooting guide</1> for help.',
  noticeAddedMedia: 'Added <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'There was an error requesting {{url}}',
  noticeNowPlaying:
    'กำลังเล่น <Media id="{{mediaId}}">{{mediaTitle}}</Media> โดย <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> ขอเข้าร่วมปาร์ตี้',
  offline: 'ออฟไลน์',
  ok: 'OK',
  once: 'Once',
  openInBrowser: 'Open in browser',
  openInPopup: 'Open in popup',
  patreonLogin: 'Login with Patreon',
  patreonLogout: 'Logout',
  patreonPledge: 'Become a patron',
  patreonPledgeRequired: 'Only available to patrons',
  patreonPledgeTierRequired: 'Only available to patrons pledged to the {{tier}} tier',
  playingInPopup: 'Playing in popup',
  private: 'ส่วนตัว',
  profile: 'โปรไฟล์',
  public: 'สาธารณะ',
  reload: 'Reload',
  remove: 'Remove',
  repeat: 'Repeat',
  retry: 'Retry',
  requestUrl: 'Add to session',
  requestUrlPlaceholder: '',
  required: 'Required',
  requiresDJPermissions: 'ต้องมีสิทธิดีเจ',
  requiresPortForward:
    'Requires <1>setting up port forwarding</1> of <3>{{port}}</3> to accept direct connections.',
  safeBrowse: 'Safe browse',
  safeBrowseDesc: 'Prompt for approval prior to loading an unrecognized website.',
  safeBrowseLoadContent: 'Load content from <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Disable safe browse for this session',
  session: 'Session',
  sessionMode: 'โหมดของห้อง',
  sessionModePublicDescription: 'ไม่ว่าใครก็สามารถเข้าร่วมได้',
  sessionModePrivateDescription: 'ผู้เข้าชมจะต้องได้รับการอนุญาตจากหัวหน้าห้อง',
  sessionModeOfflineDescription: 'ไม่สามารถมีใครเข้าร่วมได้',
  settings: 'ตั้งค่า',
  shareFriendCode: 'Share your friend code below to invite friends.',
  shareFriendCodeOther: 'Share {{name}}’s friend code below to invite friends.',
  sharePublicIP: 'Share <1>your public IP address</1> to allow friends to connect directly.',
  shareSessionUrl: 'Share the session URL below to invite friends.',
  supportMetastream: 'Support Metastream to unlock rewards!',
  startSession: 'Start Session',
  theaterMode: 'Theater mode',
  theaterModeDesc:
    'Hide all non-video content on the webpage. Note that this might also hide soft subtitles.',
  thirdPartyIntegrations: 'Third-party Integrations',
  toggleDJ: 'Toggle DJ',
  unlimited: 'Unlimited',
  unlockQueue: 'Unlock queue',
  updateAvailable:
    'An update for Metastream is available. Press the UPDATE button in the top-right to receive the update.',
  username: 'Username',
  users: 'Users',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> เข้าร่วม',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> ออก',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> เปลี่ยนชื่อเป็น <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'View on GitHub',
  waitingForHost: 'Waiting for host to allow connection',
  welcome: 'ยินดีต้อนรับ'
}
