export default {
  add: 'เพิ่ม',
  addMedia: 'เพิ่มสื่อ',
  addMediaCTA: 'เริ่มต้นด้วยการเพิ่มสื่อที่จะเล่นสิ',
  admin: 'แอดมิน',
  advanced: 'ขั้นสูง',
  allow: 'อนุญาต',
  allowTracking: 'ส่งข้อมูลเกี่ยวกับการใช้แอป',
  allowTrackingDesc:
    'ข้อมูลการใช้ที่ไม่ระบุตัวตนจะถูกส่งไปหาผู้พัฒนาเพื่อให้เข้าใจผู้ใช้มากขึ้น',
  always: 'ตลอด',
  appearance: 'การแสดงผล',
  autoFullscreen: 'โหมดเต็มหน้าจอโดยอัตโนมัติ',
  autoFullscreenDesc: 'ทำให้วิดีโอที่เล่นอยู่พอดีกับขนาดของหน้าจอ',
  avatar: 'อวาตาร์',
  avatarCredit: '<0>อวาตาร์โดย</0> <1>{{artist}}</1>',
  cancel: 'ยกเลิก',
  changelog: 'บันทึกการเปลี่ยนแปลง',
  chat: 'แชท',
  chatColor: 'สีแชท',
  chatMessageFailed: 'ไม่สามารถส่งข้อความ โปรดลองอีกครั้ง',
  chatPlaceholder: 'ข้อความหรือลิงก์',
  chatRevealHint: 'กด <1></1> เพื่อแสดงแชท',
  chatNewMessage: 'ข้อความใหม่ถูกโพสต์!',
  chatTimestamp: 'แสดงเวลาที่แชท',
  chatTimestampDesc: 'แสดงเวลาต่อจากข้อความที่ส่ง',
  chatTyping1: '<0></0> กำลังพิมพ์…',
  chatTyping2: '<0></0> และ <2></2> กำลังพิมพ์…',
  chatTyping3: '<0></0>, <2></2>, และ <4></4> กำลังพิมพ์…',
  chatTypingSeveral: 'คนหลายคนกำลังพิมพ์…',
  chooseDisplayName: 'โปรดตั้งชื่อที่จะแสดง',
  connecting: 'กำลังเชื่อมต่อ',
  continue: 'ดำเนินการต่อ',
  copy: 'คัดลอก',
  copyLink: 'คัดลอกลิงก์',
  debug: 'Debug',
  developerMode: 'Developer Mode',
  developerModeDesc: 'Show developer tools for inspecting web pages.',
  directIP: 'Direct IP',
  disallow: 'Disallow',
  disconnect: 'ตัดการเชื่อมต่อ',
  disconnected: 'ตัดการเชื่อมต่อแล้ว',
  displayName: 'ชื่อที่แสดง',
  dj: 'DJ',
  donate: 'บริจาค',
  donators: 'ผู้บริจาค',
  duplicate: 'ทำซ้ำ',
  embedBlocked:
    'To enable playback with <1>{{host}}</1>, Metastream must open the website in a popup.',
  endSessionTitle: 'ปิดห้อง?',
  endSessionDescription: 'เปลี่ยนเป็นห้องแบบออฟไลน์จะตัดการเชื่อมต่อสมาชิกทั้งหมด',
  endSessionModalDescription: 'สมาชิกทุกคนจะถูกตัดการเชื่อมต่อจากห้อง',
  endSessionButton: 'ปิดห้อง',
  enterJoinDest: 'โปรดใส่ลิงก์ห้อง Metastream',
  findSession: 'หาห้อง',
  findSessionDescription:
    'เข้าห้อง <1>#sessions</1> บนคอมมูนิตี้ดิสคอร์ด Metastream เพื่อหาห้องของผู้ใช้คนอื่น กดที่โลโก้ดิสคอร์ดด้านล่างเพื่อเข้า',
  focusPopup: 'Focus popup',
  friendCode: 'Friend code',
  getStarted: 'มาเริ่มกันเลย',
  help: 'ช่วยเหลือ',
  info: 'ข้อมูล',
  installToDesktop: 'ติดตั้งลงเดสก์ท็อป',
  interact: 'ใช้เว็บ',
  invite: 'ชวน',
  join: 'เข้าร่วม',
  joinSession: 'เข้าร่วมห้อง',
  kick: 'เตะ',
  language: 'ภาษา',
  lockQueue: 'ล็อกคิว',
  moveToTop: 'ย้ายไปบนสุด',
  maxUsers: 'สมาชิกสูงสุด',
  next: 'ต่อไป',
  nextUp: 'รายการต่อไป',
  networkDisconnectHostDisconnect: 'โฮสต์ตัดการเชื่อมต่อ',
  networkDisconnectError: 'ข้อผิดพลาดเครือข่าย',
  networkDisconnectInvalidClientInfo: 'ข้อมูลไคลเอนต์ไม่ถูกต้อง',
  networkDisconnectVersionMismatch: `เวอร์ชั่นไคลเอนต์ไม่ตรงกัน ไคลเอนต์ของคุณหรือของโฮสต์ต้องการการอัพเดต`,
  networkDisconnectFull: 'ห้องเต็มแล้ว',
  networkDisconnectKicked: 'ถูกเตะออกจากห้อง',
  networkDisconnectMultiTab:
    'คุณกำลังเปิด Metastream มากกว่า 1 แท็บหรือเบราว์เซอร์ โปรดปิดใหเเหลือแท็บเดียวแล้วรีเฟรชใหม่',
  networkDisconnectSessionNotFound: 'หาห้องไม่พบ',
  networkTroubleshootingHelp: 'ดู<1>คู่มือแก้ปัญหาเครือข่าย</1>เพื่อช่วยเหลือ',
  noticeAddedMedia: 'เพิ่ม <Media id="{{mediaId}}">{{mediaTitle}}</Media> แล้ว',
  noticeMediaError: 'เกิดข้อผิดพลาดในการรีเควส {{url}}',
  noticeNowPlaying:
    'กำลังเล่น <Media id="{{mediaId}}">{{mediaTitle}}</Media> เพิ่มโดย <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> กำลังขอสิทธิ์เข้าห้อง',
  offline: 'ออฟไลน์',
  ok: 'ตกลง',
  once: 'ครั้งเดียว',
  openInBrowser: 'เปิดในเบราว์เซอร์',
  openInPopup: 'เปิดในโหมด Pop Up',
  openSecondPopup: '(อีกครั้ง)',
  patreonLogin: 'เข้าสู่ระบบด้วย Patreon',
  patreonLogout: 'ออกจากระบบ',
  patreonPledge: 'มาเป็น patron',
  patreonPledgeRequired: 'สำหรับ patron เท่านั้น',
  patreonPledgeTierRequired: 'สำหรับ patron ในระดับ {{tier}} เท่านั้น',
  playingInPopup: '<0>{{host}}</0> กำลังเล่นในโหมด Pop Up',
  popupBlocked:
    'ไม่สามารถใช้โหมด Pop Up ได้ โปรดให้สิทธิ์ Pop Up ในเว็บไซต์นี้หรือกดปุ่มนี้อีกครั้ง',
  private: 'ส่วนตัว',
  profile: 'โปรไฟล์',
  public: 'สาธารณะ',
  reload: 'รีเฟรช',
  remove: 'นำออก',
  repeat: 'เล่นซ้ำ',
  retry: 'Retry',
  requestUrl: 'เพิ่มไปที่ห้อง',
  requestUrlPlaceholder: '',
  required: 'ต้องการ',
  requiresDJPermissions: 'ต้องมีสิทธิ์ DJ',
  requiresPortForward:
    'Requires <1>setting up port forwarding</1> of <3>{{port}}</3> to accept direct connections.',
  safeBrowse: 'ค้นหาแบบปลอดภัย',
  safeBrowseDesc: 'Prompt for approval prior to loading an unrecognized website.',
  safeBrowseLoadContent: 'Load content from <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'ปิดการค้นหาแบบปลอดภัยในห้องนี้',
  session: 'ห้อง',
  sessionMode: 'รูปแบบห้อง',
  sessionModePublicDescription: 'ทุกคนสามารถเข้าร่วมได้',
  sessionModePrivateDescription: 'คุณสามารถเป็นคนกดรับคนเข้าห้องได้',
  sessionModeOfflineDescription: 'ไม่มีใครสามารถเข้าร่วมได้เลย',
  settings: 'ตั้งค่า',
  shareFriendCode: 'Share your friend code below to invite friends.',
  shareFriendCodeOther: 'Share {{name}}’s friend code below to invite friends.',
  sharePublicIP: 'แชร์<1>IP สาธารณะของคุณ</1>เพื่อให้เพื่อนเชื่อมต่อได้โดยตรง',
  shareSessionUrl: 'แชร์ลิงก์ด้านล่างเพื่อชวนเพื่อน',
  supportMetastream: 'สนับสนุน Metastream เพื่อปลดล็อกฟังก์ชั่นพิเศษ!',
  startSession: 'สร้างห้อง',
  theaterMode: 'โหมดภาพยนตร์',
  theaterModeDesc:
    'ซ่อนส่วนประกอบที่ไม่ใช่วิดีโอทั้งหมดในเว็บไซต์ โหมดนี้อาจทำให้ซ่อน Soft Subtitle ไปด้วย',
  thirdPartyIntegrations: 'Third-party Integrations',
  toggleDJ: 'ตั้งเป็น DJ',
  uiDockToRight: 'วางแชทไว้ด้านขวา',
  uiUndock: 'วางแชทไว้กับแผงควบคุมวิดีโอ',
  unlimited: 'ไม่จำกัด',
  unlockQueue: 'ปลดล็อกคิว',
  updateAvailable:
    'Metastream สามารถอัพเดตได้ กดที่ปุ่ม UPDATE มุมขวาบนเพื่ออัพเดตแอป',
  username: 'Username',
  users: 'สมาชิก',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> เข้าร่วม',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> ออก',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> เปลี่ยนชื่อเป็น <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'ดูบน GitHub',
  waitingForHost: 'กำลังรอให้โฮสต์อนุญาติเข้าห้อง',
  welcome: 'ยินดีต้อนรับ',
  welcomeToMetastream: 'ยินดีต้อนรับสู่ Metastream',
  welcomeMessage1: 'สวัสดี ขอบคุณที่ใช้ Metastream!',

}
