export default {
  add: 'Ekle',
  addMedia: 'Medya Ekle',
  addMediaCTA: 'Oturuma medya ekleyerek başlayabilirsiniz.',
  admin: 'Yönetici',
  advanced: 'Gelişmiş',
  allow: 'İzin Ver',
  allowTracking: 'Uygulama kullanım bilgilerini göndermeye izin ver.',
  allowTrackingDesc:
    'Uygulamanın nasıl kullanıldığını daha iyi anlayabilmek için anonim kullanım bilgileri geliştiriciye gönderilir.',
  always: 'Her zaman',
  appearance: 'Görünüm',
  autoFullscreen: 'Otomatik tam ekran',
  autoFullscreenDesc:
    'Aktif videoyu pencere çerçevesine sığacak şekilde otomatik olarak yakınlaştırır.',
  avatar: 'Karakter',
  avatarCredit: '<1>{{artist}}</1> tarafından tasarlanan bir avatar seçildi.',
  cancel: 'İptal et',
  changelog: 'Değişiklikler',
  chat: 'Sohbet',
  chatColor: 'Sohbet Rengi',
  chatMessageFailed: 'Mesajınız gönderilemedi. Lütfen tekrar deneyin.',
  chatPlaceholder: 'Mesaj veya bağlantı yaz',
  chatRevealHint: "Sohbeti görmek için <1></1>'a basın.",
  chatNewMessage: 'Yeni bir mesaj gönderildi!',
  chatTimestamp: 'Sohbet zaman damgaları',
  chatTimestampDesc: 'Sohbet mesajlarının yanında zaman damgalarını göster.',
  chatTyping1: '<0></0> yazıyor…',
  chatTyping2: '<0></0> ve <2></2> yazıyor…',
  chatTyping3: '<0></0>, <2></2>, ve <4></4> yazıyor…',
  chatTypingSeveral: 'Birden fazla kullanıcı yazıyor…',
  chooseDisplayName: 'Görünecek kullanıcı adınızı seçin.',
  connecting: 'Bağlanıyor',
  continue: 'Devam et',
  copy: 'Kopyala',
  copyLink: 'Linki kopyala',
  debug: 'Hata Ayıklama',
  developerMode: 'Geliştirici Modu',
  developerModeDesc: 'Web sayfalarını incelemek için geliştirici araçlarını etkinleştirir.',
  directIP: 'Direkt IP',
  disallow: 'İzin Verme',
  disconnect: 'Bağlantıyı Kes',
  disconnected: 'Bağlantı Kesildi',
  displayName: 'Görünen İsim',
  dj: 'DJ',
  donate: 'Bağış Yap',
  donators: 'Bağışçılar',
  duplicate: 'Kopyala',
  embedBlocked: '<1>{{host}}</1> ile oynatma izni için site bir açılır pencerede açılmalıdır.',
  endSessionTitle: 'Oturumu kapatmak istediğinize emin misiniz?',
  endSessionDescription:
    'Çevrimdışı moda geçiş yapmak, tüm kullanıcıların bağlantısının kesilmesine neden olur.',
  endSessionModalDescription: 'Bütün kullanıcılar oturumdan atılacaktır.',
  endSessionButton: 'Oturumu Kapat',
  enterJoinDest: 'Bir Metastream oturum linki giriniz.',
  findSession: 'Oturumu Bul',
  findSessionDescription:
    'Metastream Discord topluluğundaki <1>#sessions</1> kanalına katılarak diğer kullanıcıların oturumlarına ulaşabilirsiniz. Katılmak için aşağıdaki Discord logosuna tıklayın.',
  focusPopup: 'Açılır pencereye odaklan',
  friendCode: 'Davet Kodu',
  getStarted: 'Hemen Başla',
  help: 'Yardım',
  info: 'Bilgi',
  installToDesktop: 'Masaüstüne İndir',
  interact: 'Etkileşim',
  invite: 'Davet Et',
  join: 'Katıl',
  joinSession: 'Oturuma Katıl',
  kick: 'Oturumdan At',
  language: 'Dil',
  lockQueue: 'Listeyi Kilitle',
  moveToTop: 'En Üste Taşı',
  maxUsers: 'Maksimum kullanıcı sayısı',
  next: 'Sonraki',
  nextUp: 'Sıradaki',
  networkDisconnectHostDisconnect: 'Sunucu bağlantıyı kapattı.',
  networkDisconnectError: 'Bağlantı Hatası.',
  networkDisconnectInvalidClientInfo: 'İstemci Kimliği Hatalı.',
  networkDisconnectVersionMismatch:
    'İstemci sürümü uyumsuz. Lütfen oturuma katılabilmek için uygulamayı güncelleyin.',
  networkDisconnectFull: 'Oturumda yer yok.',
  networkDisconnectKicked: 'Oturumdan Atıldınız.',
  networkDisconnectMultiTab:
    'Birden fazla tarayıcı sekmesi veya penceresinde Metastream oturumu çalıştırıyorsunuz. Diğer sekmeleri veya pencereleri kapatın, ardından sayfayı yeniden yükleyin.',
  networkDisconnectSessionNotFound: 'Oturum bulunamadı.',
  networkTroubleshootingHelp:
    'Yardım için lütfen <1>bağlantı hatalarını giderme rehberine</1> bakınız.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> eklendi.',
  noticeMediaError: '{{url}} eklenirken bir hata oluştu.',
  noticeNowPlaying:
    'Şu anda <Username id="{{userId}}">{{username}}</Username> tarafından eklenen <Media id="{{mediaId}}">{{mediaTitle}}</Media> oynatılıyor.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> oturuma katılmak için izin istiyor.',
  offline: 'Çevrim Dışı',
  ok: 'Tamam',
  once: 'Bir Kez',
  openInBrowser: 'Tarayıcıda Aç',
  openInPopup: 'Açılır Pencerede Aç',
  openSecondPopup: '(bir kez daha)',
  patreonLogin: 'Patreon ile Giriş Yap',
  patreonLogout: 'Çıkış Yap',
  patreonPledge: 'Patreon Destekçisi Ol',
  patreonPledgeRequired: 'Sadece destekçilere özel',
  patreonPledgeTierRequired: '{{tier}} seviyesi destekçilere özel',
  playingInPopup: '<0>{{host}}</0> bir açılır pencerede oynatılıyor.',
  popupBlocked:
    'Bir açılır pencere engellendi. Lütfen bu site için açılır pencerelere izin verin veya düğmeye tekrar basın.',
  private: 'Özel',
  profile: 'Profil',
  public: 'Açık',
  reload: 'Yenile',
  remove: 'Kaldır',
  repeat: 'Tekrarla',
  retry: 'Tekrar Dene',
  requestUrl: 'Oturuma Ekle',
  requestUrlPlaceholder: '',
  required: 'Gerekli',
  requiresDJPermissions: 'DJ yetkisi gerektirir.',
  requiresPortForward:
    'Doğrudan bağlantılar için <3>{{port}}</3> portunun <1>yönlendirilmesi</1> gerekir.',
  safeBrowse: 'Güvenli Tarama',
  safeBrowseDesc: 'Tanımlanamayan bir siteye geçmeden önce onay vermeniz istenir.',
  safeBrowseLoadContent: "<1>{{host}}</1>'dan içerik yüklensin mi?",
  safeBrowseDisableForSession: 'Bu oturum için güvenli taramayı devre dışı bırak.',
  session: 'Oturum',
  sessionMode: 'Oturum Modu',
  sessionModePublicDescription: 'Herkes bu oturuma katılabilir.',
  sessionModePrivateDescription: 'Bu oturuma katılmak için yöneticiden izin alınmalıdır.',
  sessionModeOfflineDescription: 'Hiç kimse oturuma katılamaz.',
  settings: 'Ayarlar',
  shareFriendCode: 'Davet kodunuzu paylaşarak arkadaşlarınızı davet edebilirsiniz.',
  shareFriendCodeOther: 'Arkadaşlarınızı davet etmek için {{name}} kodunu kullanabilirsiniz.',
  sharePublicIP:
    '<1>Genel IP adresinizi</1> paylaşarak arkadaşlarınızın doğrudan bağlanmasını sağlayabilirsiniz.',
  shareSessionUrl: 'Aşağıdaki oturum linkinden arkadaşlarınızı oturuma davet edebilirsiniz.',
  supportMetastream: "Metastream'i destekleyerek daha fazla özelliğe sahip olabilirsiniz!",
  startSession: 'Oturumu Başlat',
  theaterMode: 'Sinema Modu',
  theaterModeDesc:
    'Video dışındaki tüm içerikleri gizler. Ancak bu, videoya gömülü olmayan altyazıların da gizlenmesine yol açabilir.',
  thirdPartyIntegrations: 'Üçüncü Taraf Entegrasyonları',
  toggleDJ: 'DJ Yetkisini Değiştir',
  uiDockToRight: 'Sağa Sabitle',
  uiUndock: 'Yüzer Katmanlara Ayır',
  unlimited: 'Sınırsız',
  unlockQueue: 'Kilidi Aç',
  updateAvailable:
    'Metastream için bir güncelleme mevcut. Güncellemeyi almak için sağ üstteki GÜNCELLE düğmesine basın.',
  username: 'Kullanıcı adı',
  users: 'Kullanıcılar',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> katıldı.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> ayrıldı.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> adını <Username id="{{userId}}">{{name}}</Username> olarak değiştirdi.',
  viewOnGitHub: "GitHub'da Görüntüle",
  waitingForHost: 'Bağlantı için yönetici izni bekleniyor',
  welcome: 'Hoş Geldiniz',
  welcomeToMetastream: "Metastream'e Hoş Geldiniz",
  welcomeMessage1: 'Merhaba! Metastream’i denediğiniz için teşekkür ederiz.'
}
