export default {
  add: 'Ekle',
  addMedia: 'Link Ekle',
  admin: 'Yönetici',
  advanced: 'Gelişmiş',
  allow: 'İzin Ver',
  allowTracking: 'Uygulama kullanım bilgilerini göndermeye izin ver.',
  allowTrackingDesc:
    'Kullanım bilgileriniz uygulama kullanımının daha iyi anlaşılabilmesi için anonim olarak geliştiriciye gönderilecektir.',
  always: 'Her zaman',
  appearance: 'Görünüm',
  autoFullscreen: 'Otomatik tam ekran',
  autoFullscreenDesc: 'Oynatılan videoyu pencere alanına sığdırmak için yakınlaştırır.',		   
  avatar: 'Avatar',
  avatarCredit: '<1>{{artist}}</1> tarafından tasarlanan avatar seçildi.',
  cancel: 'İptal et',
  changelog: 'Son değişiklikler',
  chat: 'Sohbet',
  chatColor: 'Sohbet rengi',
  chatDockToRight: 'Ekranın sağına sabitle',
  chatMessageFailed: 'Mesajınız gönderilemedi, lütfen tekrar deneyiniz.',
  chatPlaceholder: 'Mesajını ya da linki buraya yaz',
  chatRevealHint: 'Sohbete erişmek için <1></1>\'a basın.',
  chatNewMessage: 'Yeni bir mesaj gönderildi!',
  chatUndock: 'Sohbeti eski yerine al',
  chatTyping1: '<0></0> yazıyor',
  chatTyping2: '<0></0> ve <2></2> yazıyor',
  chatTyping3: '<0></0>, <2></2>, ve <4></4> yazıyor…',
  chatTypingSeveral: 'Birçok kullanıcı yazıyor…',
  chooseDisplayName: 'Sohbette görünecek adınızı seçiniz.',
  connecting: 'Bağlanıyor',
  continue: 'Devam et',
  copy: 'Kopyala',
  copyLink: 'Linki kopyala',
  debug: 'Debug',
  developerMode: 'Geliştirici Modu',
  developerModeDesc: 'Web sayfalarını görüntüleyebilmek için geliştirici araçlarını gösterir.',
  directIP: 'Direkt IP',
  disallow: 'İzin verme',
  disconnect: 'Bağlantıyı kes',
  disconnected: 'Bağlantı kesildi',
  displayName: 'Görünen ad',
  dj: 'DJ',
  donate: 'Bağış yap',
  donators: 'Bağışçılar',
  duplicate: 'Kopyala',
  endSessionTitle: 'Oturumu kapatmak istediğinize emin misiniz?',
  endSessionDescription: 'Özel oturuma geçmek bütün kullanıcıların bağlantılarının kesilmesine yol açacaktır.',
  endSessionModalDescription: 'Bütün kullanıcıların oturum ile bağlantıları kesilecektir.',
  endSessionButton: 'Oturumu kapat',
  enterJoinDest: 'Bir Metastream oturum linki giriniz.',
  findSession: 'Oturumu bul',
  findSessionDescription:
    'Metastream Discord\'undaki <1>#sessions</1> kanalına katılarak diğer kullanıcıların paylaştığı oturumlara erişebilirsiniz. Katılmak için Discord logosuna tıklayınız.',
  friendCode: 'Davet kodu',
  getStarted: 'Hemen Başla',
  help: 'Yardım',
  info: 'Info',
  installToDesktop: 'Masaüstüne kur',
  interact: 'Etkile',
  invite: 'Davet et',
  join: 'Katıl',
  joinSession: 'Oturuma katıl',
  kick: 'Oturumdan at',
  language: 'Dil',
  lockQueue: 'Listeyi kilitle',
  moveToTop: 'En üste taşı',
  maxUsers: 'En fazla kaç kullanıcı yer alsın?',
  next: 'Sonraki',
  nextUp: 'Sıradaki',
  networkDisconnectHostDisconnect: 'Sunucu bağlantıyı kapattı.',
  networkDisconnectError: 'Bağlantı hatası.',
  networkDisconnectInvalidClientInfo: 'İstemci kimliği hatalı.',
  networkDisconnectVersionMismatch: `İstemci versiyonu uyumsuz.`,
  networkDisconnectFull: 'Oturumda yer yok.',
  networkDisconnectKicked: 'Oturumdan atıldınız.',
  networkDisconnectMultiTab:
    'Birden fazla tarayıcı ya da sekmede Metastream oturumu yönetiyorsunuz. Lütfen diğer sekmeleri ya da tarayıcıları kapatınız ve bulunduğunuz sayfayı yenileyiniz.',
  networkDisconnectSessionNotFound: 'Oturum bulunamadı.',
  networkTroubleshootingHelp: 'Yardım için lütfen <1>Bağlantı hataları giderme rehberine</1> bakınız.',
  noticeAddedMedia: '<Media id="{{mediaId}}">{{mediaTitle}}</Media> eklendi.',
  noticeMediaError: '{{url}} eklenirken bir hata ile karşılaşıldı.',
  noticeNowPlaying:
    'Şu an <Username id="{{userId}}">{{username}}</Username> tarafından eklenen <Media id="{{mediaId}}">{{mediaTitle}}</Media> oynatılıyor.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> katılmak için izin istiyor.',
  offline: 'Çevrimdışı',
  ok: 'Tamam',
  once: 'Bir kez',
  openInBrowser: 'Tarayıcıda aç',
  private: 'Özel',
  profile: 'Profil',
  public: 'Açık',
  reload: 'Yenile',
  remove: 'Kaldır',
  repeat: 'Tekrarla',
  retry: 'Tekrar dene',
  requestUrl: 'Oturuma ekle',
  requestUrlPlaceholder: '',
  requiresDJPermissions: 'Yapabilmek için DJ yetkisi gereklidir.',
  requiresPortForward:
    'Doğrudan bağlantıların sağlanabilmesi için <3>{{port}}</3> nolu <1>port yönlendirmesi</1> yapılması gerekmektedir.',
  safeBrowse: 'Güvenli mod',
  safeBrowseDesc: 'Bilinmeyen internet sitelerinden yükleme yapmadan önce uyarı ver.',
  safeBrowseLoadContent: '<1>{{host}}</1> da/de yer alan video yüklensin mi?',
  safeBrowseDisableForSession: 'Bu oturum için güvenli modu devre dışı bırak.',
  session: 'Oturum',							
  sessionMode: 'Oturum modu',
  sessionModePublicDescription: 'Herkes katılabilir.',
  sessionModePrivateDescription: 'Katılmak için yönetici onayı gereklidir.',
  sessionModeOfflineDescription: 'Hiç kimse katılamaz.',
  settings: 'Ayarlar',
  shareFriendCode: 'Davet kodunuzu paylaşarak arkadaşlarınızı davet edebilirsiniz.',
  shareFriendCodeOther: 'Arkadaşlarınızı davet etmek için {{name}} kodunu kullanabilirsiniz.',
  sharePublicIP: '<1>IP adresinizi</1> paylaşarak arkadaşlarınıza doğrudan bağlantı izni verebilirsiniz.',
  shareSessionUrl: 'Aşağıdaki oturum linkini paylaşarak arkadaşlarınızı davet edebilirsiniz.',
  theaterMode: 'Sinema modu',
  theaterModeDesc:
    'Ekranda video hariçi her şeyi engeller. Bu durum gömülü olamayan altyazıların görünmemesine yol açabilir.',
  startSession: 'Oturumu Başlat',
  thirdPartyIntegrations: 'Üçüncü-parti bütünleştirmeler',
  toggleDJ: 'DJ yetkisi ver',
  unlimited: 'Sınırsız',
  unlockQueue: 'Kilidi aç',
  username: 'Kullanıcı Adı',
  users: 'Kullanıcılar',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> katıldı.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> ayrıldı.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> adını <Username id="{{userId}}">{{name}}</Username> olarak değiştirdi.',
  viewOnGitHub: 'GitHub\'da incele',
  waitingForHost: 'Yönetici izni bekleniyor',
  welcome: 'Hoş geldiniz'
}
