export default {
  add: 'Додати',
  addMedia: 'Додати медіа',
  addMediaCTA: 'Почніть з додавання медіа до сеансу.',
  admin: 'Адмін',
  advanced: 'Розширено',
  allow: 'Дозволити',
  allowTracking: 'Надсилати інформацію про використання',
  allowTrackingDesc:
    'Анонімна інформація про використання надсилається розробнику, щоб краще зрозуміти, як використовується застосунок.',
  always: 'Завжди',
  appearance: 'Вигляд',
  autoFullscreen: 'Автоповноекранний режим',
  autoFullscreenDesc: 'Регулювати масштаб, щоб вмістити відео у рамці вікна.',
  avatar: 'Аватар',
  avatarCredit: '<0>Вибрано аватар від</0> <1>{{artist}}</1>',
  cancel: 'Скасувати',
  changelog: 'Список змін',
  chat: 'Чат',
  chatColor: 'Колір чату',
  chatMessageFailed: 'Не вдалося відправити повідомлення. Будь ласка, спробуйте ще раз.',
  chatPlaceholder: 'Повідомлення або посилання',
  chatRevealHint: 'Натисніть <1></1>, щоб відкрити чат.',
  chatNewMessage: 'Опубліковано нове повідомлення!',
  chatTimestamp: 'Мітки часу в чаті',
  chatTimestampDesc: 'Показувати мітку часу поруч із повідомленнями чату.',
  chatTyping1: '<0></0> пише…',
  chatTyping2: '<0></0> та <2></2> пишуть…',
  chatTyping3: '<0></0>, <2></2>, та <4></4> пишуть…',
  chatTypingSeveral: 'Кілька людей пишуть…',
  chooseDisplayName: 'Виберіть своє екранне ім’я',
  connecting: 'Під’єднання',
  continue: 'Продовжити',
  copy: 'Копіювати',
  copyLink: 'Копіювати посилання',
  debug: 'Налагодження',
  developerMode: 'Режим розробника',
  developerModeDesc: 'Показати інструменти розробника для перевірки сторінок.',
  directIP: 'Пряма IP-адреса',
  disallow: 'Заборонити',
  disconnect: 'Від’єднатися',
  disconnected: 'Від’єднано',
  displayName: 'Екранне ім’я',
  dj: 'DJ',
  donate: 'Підтримка',
  donators: 'Підтримувачі',
  duplicate: 'Дублювати',
  embedBlocked:
    'Щоб увімкнути відтворення <1>{{host}}</1>, Metastream має відкрити вебсайт у спливному вікні.',
  endSessionTitle: 'Закінчити сеанс?',
  endSessionDescription: 'Перехід до автономного сеансу призведе до від’єднання усіх під’єднаних користувачів.',
  endSessionModalDescription: 'Усі користувачі будуть від’єднані від сесії.',
  endSessionButton: 'Закінчити сеанс',
  enterJoinDest: 'Введіть посилання на сеанс Metastream.',
  findSession: 'Знайти сеанс',
  findSessionDescription:
    'Приєднуйтесь до каналу <1>#sessions</1> у спільноті Metastream Discord, щоб знайти сесії інших користувачів. Натисніть на логотип Discord нижче, щоб приєднатися.',
  focusPopup: 'Зафіксувати вікно',
  friendCode: 'Код друга',
  getStarted: 'Розпочати',
  help: 'Довідка',
  info: 'Інформація',
  installToDesktop: 'Установити на робочий стіл',
  interact: 'Взаємодіяти',
  invite: 'Запросити',
  join: 'Приєднатися',
  joinSession: 'Приєднатися до сеансу',
  kick: 'Вигнати',
  language: 'Мова',
  lockQueue: 'Заблокувати чергу',
  moveToTop: 'Перенести нагору',
  maxUsers: 'Макс. користувачів',
  next: 'Наступне',
  nextUp: 'У черзі',
  networkDisconnectHostDisconnect: 'Адмін закрив з’єднання.',
  networkDisconnectError: 'Помилка мережі.',
  networkDisconnectInvalidClientInfo: 'Невірні дані клієнта.',
  networkDisconnectVersionMismatch: `Невідповідність версії клієнта. Ваш клієнт або клієнт адміна потребує оновлення.`,
  networkDisconnectFull: 'Сеанс переповнений.',
  networkDisconnectKicked: 'Вигнано з сеансу.',
  networkDisconnectMultiTab:
    'Ви проводите сеанс Metastream з декількох браузерів або вкладок. Будь ласка, закрийте інші вкладки або інші браузери, а потім перезавантажте сторінку.',
  networkDisconnectSessionNotFound: 'Сеанс не знайдено.',
  networkTroubleshootingHelp: 'Дивіться <1>посібник з усунення несправностей мережі</1> для довідки.',
  noticeAddedMedia: 'Додано <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'Виникла помилка при запиті {{url}}',
  noticeNowPlaying:
    'Відтворюється <Media id="{{mediaId}}">{{mediaTitle}}</Media> від <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> просить дозволу приєднатися.',
  offline: 'Не в мережі',
  ok: 'Гаразд',
  once: 'Ще раз',
  openInBrowser: 'Відкрити в браузері',
  openInPopup: 'Відкрити у вікні',
  openSecondPopup: '(ще раз)',
  patreonLogin: 'Увійти через Patreon',
  patreonLogout: 'Вийти',
  patreonPledge: 'Стати меценатом',
  patreonPledgeRequired: 'Доступно лише меценатам',
  patreonPledgeTierRequired: 'Доступно лише меценатам, які підписалися на рівень {{tier}}',
  playingInPopup: '<0>{{host}}</0> відтворює у спливному вікні.',
  popupBlocked:
    'Спливне вікно було заблоковано для відкриття. Будь ласка, дозвольте спливні вікна на цьому вебсайті або натисніть кнопку ще раз.',
  private: 'Приватний',
  profile: 'Профіль',
  public: 'Відкритий',
  reload: 'Перезавантажити',
  remove: 'Вилучити',
  repeat: 'Повторювати',
  retry: 'Ще раз',
  requestUrl: 'Додати до сеансу',
  requestUrlPlaceholder: '',
  required: 'Необхідно',
  requiresDJPermissions: 'Потрібно дозволи DJ',
  requiresPortForward:
    'Потребує <1>налаштування переадресації портів</1> на <3>{{port}}</3> для прийняття прямих з’єднань.',
  safeBrowse: 'Безпечний перегляд',
  safeBrowseDesc: 'Запит на підтвердження перед завантаженням нерозпізнаного вебсайту.',
  safeBrowseLoadContent: 'Завантажити вміст від <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Вимкнути безпечний перегляд для цього сеансу',
  session: 'Сеанс',
  sessionMode: 'Режим сеансу',
  sessionModePublicDescription: 'Долучитися може будь-хто.',
  sessionModePrivateDescription: 'Дозвіл на долучення має бути наданий в явній формі.',
  sessionModeOfflineDescription: 'Ніхто не може долучитися.',
  settings: 'Налаштування',
  shareFriendCode: 'Поділіться своїм кодом друга нижче, щоб запросити друзів.',
  shareFriendCodeOther: 'Поділіться кодом друга {{name}} нижче, щоб запросити друзів.',
  sharePublicIP: 'Поділіться <1>своєю відкритою IP-адресою</1>, щоб дозволити друзям під’єднуватися напряму.',
  shareSessionUrl: 'Поділіться посиланням на сесію нижче, щоб запросити друзів.',
  supportMetastream: 'Підтримайте Metastream, щоб отримати нагороди!',
  startSession: 'Розпочати сеанс',
  theaterMode: 'Режим театру',
  theaterModeDesc:
    'Приховати весь не відео вміст на сторінці. Зверніть увагу, що це може також приховати м’які субтитри.',
  thirdPartyIntegrations: 'Сторонні інтеграції',
  toggleDJ: 'Назначити як DJ',
  uiDockToRight: 'Панель з правого боку',
  uiUndock: 'Розподілити в перекриття',
  unlimited: 'Необмежено',
  unlockQueue: 'Розблокувати чергу',
  updateAvailable:
    'Доступне оновлення для Metastream. Натисніть кнопку «ОНОВИТИ» у верхньому правому куті, щоб отримати оновлення.',
  username: 'Ім’я користувача',
  users: 'Користувачі',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> приєднується.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> виходить.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> змінює ім’я користувача на <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Переглянути на GitHub',
  waitingForHost: 'Очікування дозволу адміна на під’єднання',
  welcome: 'Вітання',
  welcomeToMetastream: 'Вітаємо в Metastream',
  welcomeMessage1: 'Привіт, дякуємо, що спробували Metastream!',
}
