export default {
  add: 'Додати',
  addMedia: 'Додати відео',
  addMediaCTA: 'Почніть, додавши відео до сеансу.',
  admin: 'Адміністратор',
  advanced: 'Додатково',
  allow: 'Дозволити',
  allowTracking: 'Надсилати інформацію про використання програми',
  allowTrackingDesc:
    'Анонімна інформація про використання надсилається розробнику, щоб краще зрозуміти, як використовується програма.',
  always: 'Завжди',
  appearance: 'Інтерфейс',
  autoFullscreen: 'Авто-повноекранний лад',
  autoFullscreenDesc: 'Збільшити, щоб вмістити активне відео у рамці вікна.',
  avatar: 'Образ',
  avatarCredit: '<0>Обраний образ</0> <1>{{artist}}</1>',
  cancel: 'Скасувати',
  changelog: 'Зміни',
  chat: 'Бесіда',
  chatColor: 'Колір бесіди',
  chatMessageFailed: 'Не вдалося надіслати повідомлення. Будь ласка спробуйте ще раз.',
  chatPlaceholder: 'Повідомлення або посилання',
  chatRevealHint: 'Натисніть <1></1>, щоб відкрити бесіду.',
  chatNewMessage: 'Опубліковано нове повідомлення!',
  chatTimestamp: 'Позначки часу у бесіді',
  chatTimestampDesc: 'Показувати позначку часу поруч із повідомленням у бесіді.',
  chatTyping1: '<0></0> друкує…',
  chatTyping2: '<0></0> та <2></2> друкують…',
  chatTyping3: '<0></0>, <2></2>, та <4></4> друкують…',
  chatTypingSeveral: 'Кілька людей набирають текст…',
  chooseDisplayName: 'Оберіть своє ім’я користувача',
  connecting: 'Підключення',
  continue: 'Продовжити',
  copy: 'Копіювати',
  copyLink: 'Копіювати посилання',
  debug: 'Налагоджувач',
  developerMode: 'Режим розробника',
  developerModeDesc: 'Показати інструменти розробника для перевірки веб-сторінок.',
  directIP: 'Прямий IP',
  disallow: 'Заборонити',
  disconnect: 'Відключити',
  disconnected: 'Відключено',
  displayName: 'Відображуване ім’я',
  dj: 'DJ',
  donate: 'Пожертвувати',
  donators: 'Спонсори',
  duplicate: 'Дублювати',
  embedBlocked:
    'Щоб увімкнути відтворення за допомогою <1>{host}}</1>, Metastream має відкрити веб-сайт у спливаючому меню.',
  endSessionTitle: 'Завершити сеанс?',
  endSessionDescription:
    'Перехід до автономного сеансу призведе до відключення всіх підключених користувачів.',
  endSessionModalDescription: 'Усі користувачі будуть відключені від сеансу.',
  endSessionButton: 'Завершити сеанс',
  enterJoinDest: 'Введіть посилання на сеанс Metastream.',
  findSession: 'Знайти сеанс',
  findSessionDescription:
    'Долучайтесь до каналу <1>#sessions</1> у Discord спільноті Metastream, щоб знайти сеанси інших користувачів. Натисніть на логотип Discord нижче, щоб долучитись.',
  focusPopup: 'Сфокусуватися на спливаючому вікні',
  friendCode: 'Код друга',
  getStarted: 'Початок роботи',
  help: 'Допомога',
  info: 'Інформація',
  installToDesktop: 'Встановити на робочий стіл',
  interact: 'Взаємодіяти',
  invite: 'Запросити',
  join: 'Приєднатися',
  joinSession: 'Долучитись до сеансу',
  kick: 'Видворити',
  language: 'Мова',
  lockQueue: 'Заблокувати чергу',
  moveToTop: 'Перемістити на початок',
  maxUsers: 'Максимальна кількість користувачів',
  next: 'Наступний',
  nextUp: 'У черзі',
  networkDisconnectHostDisconnect: "Власник відключився.",
  networkDisconnectError: 'Помилка мережі.',
  networkDisconnectInvalidClientInfo: 'Недійсні відомості кліента.',
  networkDisconnectVersionMismatch: `Невідповідність версії кліента. Ваш кліент або кліент власника потребує оновлення.`,
  networkDisconnectFull: 'Сеанс заповнено.',
  networkDisconnectKicked: 'Виключили з сесії.',
  networkDisconnectMultiTab:
    'Ви запустили сеанс Metastream з більш ніж одного браузера або вкладки. Будь ласка закрийте інші вкладки або інші браузери, а потім перезавантажте сторінку.',
  networkDisconnectSessionNotFound: 'Сеанс не знайдено.',
  networkTroubleshootingHelp:
    'Щоб отримати довідку, перегляньте <1>Посібник з виправлення несправностей мережі</1>.',
  noticeAddedMedia: 'Додано <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'Під час запиту сталася помилка {{url}}',
  noticeNowPlaying:
    'Відтворюється <Media id="{{mediaId}}">{{mediaTitle}}</Media> запропонував <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> питає дозволу долучитись.',
  offline: 'Оффлайн',
  ok: 'Гаразд',
  once: 'Один раз',
  openInBrowser: 'Відкрити у браузері',
  openInPopup: 'Відкрити у спливаючому вікні',
  openSecondPopup: '(ще раз)',
  patreonLogin: 'Увійти за допомогою Patreon',
  patreonLogout: 'Вийти',
  patreonPledge: 'Стати patron\'ом',
  patreonPledgeRequired: 'Доступно лише patron\'ам',
  patreonPledgeTierRequired: 'Доступно лише patron\'ам зі званням {{tier}}',
  playingInPopup: '<0>{{host}}</0> відтворюється у спливаючому вікні.',
  popupBlocked:
    'Спливаюче вікно заблоковано. Будь ласка, дозвольте спливаючі вікна на цьому сайті або натисніть кнопку ще раз.',
  private: 'Приватний',
  profile: 'Профіль',
  public: 'Публічний',
  reload: 'Оновити',
  remove: 'Видалити',
  repeat: 'Повторити',
  retry: 'Повторити спробу',
  requestUrl: 'Додати до сеансу',
  requestUrlPlaceholder: '',
  required: 'Необхідний',
  requiresDJPermissions: 'Потрібен дозвіл DJ',
  requiresPortForward:
    'Потрібно <1>налаштувати переадресацію портів</1> з <3>{{port}}</3>, щоб приймати прямі підключення.',
  safeBrowse: 'Безпечний перегляд',
  safeBrowseDesc: 'Запитувати підтвердження перед завантаженням неперевіреного веб-сайту.',
  safeBrowseLoadContent: 'Завантажити вміст з <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Вимкнути безпечний пошук для цього сеансу',
  session: 'Сеанс',
  sessionMode: 'Режим сеансу',
  sessionModePublicDescription: 'Будь-хто може долучитись.',
  sessionModePrivateDescription: 'Щоб долучитись, має бути надано дозвіл.',
  sessionModeOfflineDescription: 'Ніхто не може долучитись.',
  settings: 'Налаштування',
  shareFriendCode: 'Поділіться своїм кодом нижче, щоб запросити друзів.',
  shareFriendCodeOther: 'Поділіться кодом {{name}} нижче, щоб запросити друзів.',
  sharePublicIP:
    'Поділіться <1>своєю публічною IP-адресою</1>, щоб дозволити друзям підключатися напряму.',
  shareSessionUrl: 'Поділіться посиланням на сеанс нижче, щоб запросити друзів.',
  supportMetastream: 'Підтримайте Metastream, щоб розблокувати нагороди!',
  startSession: 'Розпочати сеанс',
  theaterMode: 'Режим кінотеатру',
  theaterModeDesc:
    "Приховати на веб-сторінці все окрім відео. Зауважте, що це також може приховати субтитри.",
  thirdPartyIntegrations: 'Сторонні інтеграції',
  toggleDJ: 'Надати/вилучити DJ',
  uiDockToRight: 'Прикріпити до правого боку',
  uiUndock: 'Відкріпити у плавуче вікно',
  unlimited: 'Необмежений',
  unlockQueue: 'Розблокувати чергу',
  updateAvailable:
    'Доступне оновлення Metastream. Натисніть кнопку UPDATE у верхньому правому куті, щоб отримати оновлення.',
  username: "Ім'я користувача",
  users: 'Користувачі',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> долучився.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> вийшов.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> тепер відомий як <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Переглянути на GitHub',
  waitingForHost: "Очікування дозволу на з'єднання від власника",
  welcome: 'Ласкаво просимо',
  welcomeToMetastream: 'Ласкаво просимо до Metastream',
  welcomeMessage1: 'Привіт, дякуємо, що користуєтесь Metastream!'
}
