export default {
  add: 'Thêm',
  addMedia: 'Thêm nội dung trình chiếu',
  addMediaCTA: 'Bắt đầu bằng cách thêm nội dung trình chiếu cho phòng.',
  admin: 'Chủ phòng',
  advanced: 'Nâng cao',
  allow: 'Cho phép',
  allowTracking: 'Gửi gửi thông tin sử dụng ứng dụng',
  allowTrackingDesc:
    'Thông tin sử dụng ẩn danh được gửi đến developer để có thể hiểu được cách thức sử dụng ứng dụng này.',
  always: 'Luôn luôn',
  appearance: 'Hình thức',
  autoFullscreen: 'Toàn màn hình tự động',
  autoFullscreenDesc: 'Phóng to để cho video vừa với cửa sổ.',
  avatar: 'Avatar',
  avatarCredit: '<0>Avatar được chọn lọc từ</0> <1>{{artist}}</1>',
  cancel: 'Hủy',
  changelog: 'Thay đổi',
  chat: 'Chat',
  chatColor: 'Màu chat',
  chatMessageFailed: 'Tin nhắn không gửi được. Vui lòng thử lại.',
  chatPlaceholder: 'Tin nhắn hoặc liên kết',
  chatRevealHint: 'Nhấn <1></1> để hiện chat.',
  chatNewMessage: 'Một tin nhắn mới đã được đăng lên!',
  chatTimestamp: 'Thời gian đăng tin nhắn',
  chatTimestampDesc: 'Hiện thời gian được đăng ở bên cạnh tin nhắn.',
  chatTyping1: '<0></0> đang viết…',
  chatTyping2: '<0></0> và <2></2> đang viết…',
  chatTyping3: '<0></0>, <2></2>, và <4></4> đang viết…',
  chatTypingSeveral: 'Nhiều người đang viết…',
  chooseDisplayName: 'Chọn tên hiển thị',
  connecting: 'Đang kết nối',
  continue: 'Tiếp tục',
  copy: 'Sao chép',
  copyLink: 'Sao chép liên kết',
  debug: 'Tìm và khắc phục lỗi',
  developerMode: 'Chế độ Developer',
  developerModeDesc: 'Hiện công cụ developer để kiểm tra trang web.',
  directIP: 'IP trực tiếp',
  disallow: 'Không cho phép',
  disconnect: 'Ngưng kết nối',
  disconnected: 'Đã ngưng kết nối',
  displayName: 'Tên hiển thị',
  dj: 'DJ',
  donate: 'Quyên góp',
  donators: 'Đono',
  duplicate: 'Tạo bản sao',
  embedBlocked:
    'Để bắt đầu chiếu <1>{{host}}</1>, Metastream phải được mở trong cửa sổ mới.',
  endSessionTitle: 'Đóng phòng?',
  endSessionDescription: 'Chuyển sang ngoại tuyến sẽ ngưng kết nối tất cả người dùng.',
  endSessionModalDescription: 'Tất cả người dùng sẽ bị ngưng kết nối.',
  endSessionButton: 'Đóng phòng',
  enterJoinDest: 'Nhập liên kết phòng Metastream.',
  findSession: 'Tìm phòng',
  findSessionDescription:
    'Gia nhập <1>#sessions</1> kênh cộng đồng Metastream trên Discord để tìm phòng. Nhấn logo Discord phía dưới để gia nhập.',
  focusPopup: 'Tập trung vào cửa sổ mới',
  friendCode: 'Mã bạn bè',
  getStarted: 'Bắt đầu',
  help: 'Giúp đỡ',
  info: 'Thông tin',
  installToDesktop: 'Cài lên máy',
  interact: 'Interact',
  invite: 'Invite',
  join: 'Gia nhập',
  joinSession: 'Gia Nhập Phòng',
  kick: 'Loại',
  language: 'Ngôn ngữ',
  lockQueue: 'Khóa danh sách đợi',
  moveToTop: 'Lên đầu danh sách',
  maxUsers: 'Người dùng tối đa',
  next: 'Tiếp',
  nextUp: 'Tiếp theo',
  networkDisconnectHostDisconnect: 'Chủ phòng đã đóng phòng.',
  networkDisconnectError: 'Lỗi đường truyền.',
  networkDisconnectInvalidClientInfo: 'Lỗi thông tin máy khách.',
  networkDisconnectVersionMismatch: `Phiên bản lệch. Phiên bản của bạn, hoặc của chủ phòng, cần được cập nhật.`,
  networkDisconnectFull: 'Phòng đã đầy.',
  networkDisconnectKicked: 'Đã bị loại khỏi phòng.',
  networkDisconnectMultiTab:
    'Bạn đang mở phòng Metastream trong nhiều trình duyệt hoặc tab. Hãy đóng các tab hoặc trình duyệt khác, và tải lại trang.',
  networkDisconnectSessionNotFound: 'Không tìm được phòng.',
  networkTroubleshootingHelp: 'Xem <1>Network Troubleshooting guide</1> để được trợ giúp.',
  noticeAddedMedia: 'Đã thêm <Media id="{{mediaId}}">{{mediaTitle}}</Media>',
  noticeMediaError: 'Lỗi khi tải {{url}}',
  noticeNowPlaying:
    'Đang chiếu <Media id="{{mediaId}}">{{mediaTitle}}</Media> bởi <Username id="{{userId}}">{{username}}</Username>.',
  noticeUserRequestJoin:
    '<Username id="{{userId}}">{{username}}</Username> đang xin phép vào phòng.',
  offline: 'Ngoại tuyến',
  ok: 'OK',
  once: 'Một lần',
  openInBrowser: 'Mở trong trình duyệt',
  openInPopup: 'Mở trong cửa sổ mới',
  openSecondPopup: '(Một lần nữa)',
  patreonLogin: 'Đăng nhập với Patreon',
  patreonLogout: 'Đăng xuất',
  patreonPledge: 'Trở thành một patron',
  patreonPledgeRequired: 'Chỉ có hiệu lực với patron',
  patreonPledgeTierRequired: 'Chỉ có hiệu lực với patron ở cấp {{tier}}',
  playingInPopup: '<0>{{host}}</0> đang chạy trong cửa sổ mới.',
  popupBlocked:
    'Cửa sổ mới đã bị chặn. Hãy cho phép mở cửa sổ mới trên trang web này hoặc nhấn nút một lần nữa.',
  private: 'Phòng kín',
  profile: 'Hồ sơ',
  public: 'Phòng mở',
  reload: 'Tải lại',
  remove: 'Xóa',
  repeat: 'Lặp lại',
  retry: 'Thử lại',
  requestUrl: 'Thêm nội dung',
  requestUrlPlaceholder: '',
  required: 'Cần cho phép',
  requiresDJPermissions: 'Cần sự cho phép từ DJ',
  requiresPortForward:
    'Cần <1>thiết lập Port Forwarding</1> của <3>{{port}}</3> để chấp nhận đường truyền trực tiếp.',
  safeBrowse: 'Chế độ duyệt an toàn',
  safeBrowseDesc: 'Thông báo trước khi tải lên từ trang web không được chấp nhận.',
  safeBrowseLoadContent: 'Tải nội dung từ <1>{{host}}</1>?',
  safeBrowseDisableForSession: 'Tắt chế độ duyệt an toàn trong lần này',
  session: 'Phòng',
  sessionMode: 'Chế độ phòng',
  sessionModePublicDescription: 'Bất cứ ai sẽ được phép vào phòng.',
  sessionModePrivateDescription: 'Phải được cho phép để vào phòng.',
  sessionModeOfflineDescription: 'Không ai có thể vào phòng.',
  settings: 'Cài đặt',
  shareFriendCode: 'Chia sẻ mã bạn bè của bạn phía dưới để mời bạn bè.',
  shareFriendCodeOther: 'Chia sẻ mã bạn bè của {{name}} phía dưới để mời bạn bè.',
  sharePublicIP: 'Chia sẻ <1>địa chỉ IP mở</1> để bạn bè kết nối trực tiếp.',
  shareSessionUrl: 'Chia sẻ link phòng phía dưới để mời bạn bè.',
  supportMetastream: 'Hỗ trợ Metastream để mở phần thưởng!',
  startSession: 'Bắt đầu phòng',
  theaterMode: 'Chế độ rạp',
  theaterModeDesc:
    'Giấu hết nội dung không phải là video trong trang. Có thể sẽ giấu phụ đề rời.',
  thirdPartyIntegrations: 'Tích hợp bên thứ ba',
  toggleDJ: 'Cho phép DJ',
  uiDockToRight: 'Dock to right side',
  uiUndock: 'Undock into floating overlays',
  unlimited: 'Không giới hạn',
  unlockQueue: 'Mở khóa danh sách đợi',
  updateAvailable:
    'Bản cập nhật mới cho Metastream đã sẵn sàng. Nhấn nút UPDATE trên góc phải để cài đặt.',
  username: 'Tên người dùng',
  users: 'Người dùng',
  userJoined: '<Username id="{{userId}}">{{username}}</Username> đã vào phòng.',
  userLeft: '<Username id="{{userId}}">{{username}}</Username> đã rời phòng.',
  userNameChanged:
    '<Username id="{{userId}}">{{prevName}}</Username> sẽ đổi thành <Username id="{{userId}}">{{name}}</Username>.',
  viewOnGitHub: 'Xem trên GitHub',
  waitingForHost: 'Đang đợi chủ phòng chấp nhận đường truyền',
  welcome: 'Chào Mừng',
  welcomeToMetastream: 'Chào Mừng đến với Metastream',
  welcomeMessage1: 'Xin chào!, cảm ơn vì đã sử dụng Metastream!',

}
