<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="../../styles/app.global.css" />
    <link rel="stylesheet" href="../../styles/resource.global.css" />
    <style>
      :root {
        --tips-height: 3rem;
      }

      .container {
        min-height: calc(100vh - var(--tips-height));
        margin-top: var(--tips-height);
      }

      .tips {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: var(--tips-height);
        overflow: hidden;
        border-bottom: 1px solid var(--color-btn);
        transition: background-color 100ms ease-out;
      }

      .tips--expanded {
        height: auto;
      }

      .tips:hover, .tips--expanded {
        backdrop-filter: blur(10px);
        background-color: var(--color-btn);
      }

      /* fix bad contrast in firefox where backdrop blur isn't supported */
      @-moz-document url-prefix() {
        .tips--expanded {
          background-color: rgba(0, 0, 0, 0.4);
        }
      }

      .tips--expanded svg {
        transform: rotate(180deg);
      }

      .tips-button {
        width: 100%;
        height: var(--tips-height);
      }

      .tips-button .column {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .emoji-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .emoji-list li {
        padding-left: 2rem;
        position: relative;
        margin-top: 1rem;
      }

      .emoji-list li:first-child {
        margin-top: 0;
      }
      .emoji-bullet {
        position: absolute;
        top: 0;
        left: 0;
        width: 2rem;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header id="tips" class="tips">
      <button id="tipsbtn" class="tips-button">
        <div class="column">
          <b>📝 {t('tipsGettingStarted1')}</b>
          <svg
            width="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="4 8 12 16 20 8"></polyline>
          </svg>
        </div>
      </button>
      <div class="tips-content">
        <p class="column">
          {t('tipsGettingStarted2')}
        </p>

        <ul class="column emoji-list">
          <li>
            <span class="emoji-bullet">🌐</span> {t('tipsGettingStarted3')}
          </li>
          <li>
            <span class="emoji-bullet">👥</span> {t('tipsGettingStarted4')}
          </li>
          <li>
            <span class="emoji-bullet">🐛</span> {t('tipsGettingStarted5')}
            <a
              class="link"
              href="https://github.com/samuelmaddock/metastream/issues"
              target="_blank"
              >{t('tipsGettingStarted6')}</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main class="container">
      <section style="max-width: 100%;">
        <div class="column grid-container">
          <a href="https://www.youtube.com/" class="button social-link" rel="noopener">YouTube</a>
          <a href="https://www.twitch.tv/" class="button social-link" rel="noopener">Twitch</a>
          <a
            href="https://www.netflix.com"
            class="button social-link samesite"
            rel="noopener"
            >Netflix</a
          >
          <a href="https://www.hulu.com/" class="button social-link" rel="noopener">Hulu</a>
          <a href="https://www.disneyplus.com/" class="button social-link" rel="noopener">Disney+</a>
          <a href="https://www.crunchyroll.com/videos/anime" class="button social-link" rel="noopener">Crunchyroll</a>
          <a href="https://soundcloud.com/" class="button social-link" rel="noopener">SoundCloud</a>
          <a href="https://www.reddit.com/" class="button social-link" rel="noopener">Reddit</a>
        </div>
        <div class="column input-container">
          <input
            id="urlinput"
            placeholder="Or paste any link (e.g. https://cool.website/video/123)"
            autocomplete="url"
            spellcheck="false"
          />
          <button id="addbtn" class="button uppercase">{t('homescreenRequestURL')}</button>
        </div>
      </section>
    </main>
    <script>
      ;(function() {
        // If opened in its own window, add background
        document.body.classList.toggle('top', window.top === window.self)

        function setupURLSubmit() {
          const submitURL = () => {
            const url = urlInput.value
            if (url.length === 0) return
            const nonce = new URLSearchParams(location.search).get('nonce')
            const message = { type: 'add-to-session', payload: { url, nonce } }
            window.top.postMessage(message)
          }

          const urlInput = document.getElementById('urlinput')
          urlInput.addEventListener(
            'keydown',
            event => {
              if (event.key === 'Enter') {
                event.preventDefault()
                submitURL()
              }
            },
            false
          )

          const addBtn = document.getElementById('addbtn')
          addBtn.addEventListener('click', submitURL, false)
        }

        function setupTips() {
          const tips = document.getElementById('tips')
          const tipsBtn = document.getElementById('tipsbtn')
          const toggleTips = () => {
            const expanded = !tips.classList.contains('tips--expanded')
            tips.classList.toggle('tips--expanded', expanded)
            if (!expanded) localStorage.setItem('tipsDismissed', '1')
          }
          tipsBtn.addEventListener('click', toggleTips, false)

          if (!localStorage.getItem('tipsDismissed')) tips.classList.add('tips--expanded')
        }

        function applySameSiteFix() {
          const links = Array.from(document.querySelectorAll('a.samesite'))
          links.forEach(link => {
            const href = `./external.html?href=${encodeURIComponent(link.href)}`
            link.href = href
            link.target = '_blank'
          })
        }

        setupURLSubmit()
        setupTips()
        applySameSiteFix()
      })()
    </script>
  </body>
</html>
